
elemente.png
size: 1024,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
angelkorb1_scene2
  rotate: false
  xy: 2, 184
  size: 214, 334
  orig: 214, 334
  offset: 0, 0
  index: -1
angelkorb2_scene2
  rotate: false
  xy: 675, 1266
  size: 214, 334
  orig: 214, 334
  offset: 0, 0
  index: -1
nathan
  rotate: false
  xy: 2, 2
  size: 81, 180
  orig: 81, 180
  offset: 0, 0
  index: 0
schneemann
  rotate: false
  xy: 218, 262
  size: 277, 256
  orig: 277, 256
  offset: 0, 0
  index: 0
wurm
  rotate: false
  xy: 675, 1229
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: 0
zettel
  rotate: false
  xy: 2, 520
  size: 671, 1080
  orig: 671, 1080
  offset: 0, 0
  index: -1
