fire_szene1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
feuer
  rotate: false
  xy: 0 ,0
  size: 147 ,285
  orig: 156 ,316
  offset: -30 ,0
  index:0
feuer
  rotate: false
  xy: 147 ,0
  size: 141 ,283
  orig: 156 ,316
  offset: -31 ,0
  index:1
feuer
  rotate: false
  xy: 288 ,0
  size: 140 ,288
  orig: 156 ,316
  offset: -28 ,0
  index:2
feuer
  rotate: false
  xy: 428 ,0
  size: 142 ,292
  orig: 156 ,316
  offset: -23 ,0
  index:3
feuer
  rotate: false
  xy: 570 ,0
  size: 145 ,295
  orig: 156 ,316
  offset: -20 ,0
  index:4
feuer
  rotate: false
  xy: 715 ,0
  size: 143 ,292
  orig: 156 ,316
  offset: -21 ,0
  index:5
feuer
  rotate: false
  xy: 858 ,0
  size: 145 ,295
  orig: 156 ,316
  offset: -19 ,0
  index:6
feuer
  rotate: false
  xy: 0 ,295
  size: 142 ,295
  orig: 156 ,316
  offset: -21 ,0
  index:7
feuer
  rotate: false
  xy: 142 ,295
  size: 142 ,296
  orig: 156 ,316
  offset: -20 ,0
  index:8
feuer
  rotate: false
  xy: 284 ,295
  size: 146 ,284
  orig: 156 ,316
  offset: -29 ,0
  index:9
feuer
  rotate: false
  xy: 430 ,295
  size: 155 ,287
  orig: 156 ,316
  offset: -25 ,0
  index:10
feuer
  rotate: false
  xy: 585 ,295
  size: 139 ,299
  orig: 156 ,316
  offset: -14 ,0
  index:11
feuer
  rotate: false
  xy: 724 ,295
  size: 139 ,304
  orig: 156 ,316
  offset: -7 ,0
  index:12
feuer
  rotate: false
  xy: 863 ,295
  size: 124 ,306
  orig: 156 ,316
  offset: 0 ,0
  index:13
feuer
  rotate: false
  xy: 0 ,601
  size: 120 ,223
  orig: 156 ,316
  offset: -86 ,0
  index:14
feuer
  rotate: false
  xy: 120 ,601
  size: 133 ,254
  orig: 156 ,316
  offset: -54 ,0
  index:15
feuer
  rotate: false
  xy: 253 ,601
  size: 140 ,264
  orig: 156 ,316
  offset: -47 ,0
  index:16
feuer
  rotate: false
  xy: 393 ,601
  size: 140 ,259
  orig: 156 ,316
  offset: -54 ,0
  index:17
feuer
  rotate: false
  xy: 0 ,0
  size: 147 ,285
  orig: 156 ,316
  offset: -30 ,0
  index:18
