
fire_szene1.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
feuer
  rotate: false
  xy: 2, 355
  size: 172, 351
  orig: 172, 351
  offset: 0, 0
  index: 1
feuer
  rotate: false
  xy: 2, 355
  size: 172, 351
  orig: 172, 351
  offset: 0, 0
  index: 28
feuer
  rotate: false
  xy: 2, 2
  size: 172, 351
  orig: 172, 351
  offset: 0, 0
  index: 2
feuer
  rotate: false
  xy: 176, 355
  size: 172, 351
  orig: 172, 351
  offset: 0, 0
  index: 3
feuer
  rotate: false
  xy: 176, 2
  size: 172, 351
  orig: 172, 351
  offset: 0, 0
  index: 4
feuer
  rotate: false
  xy: 350, 355
  size: 172, 351
  orig: 172, 351
  offset: 0, 0
  index: 5
feuer
  rotate: false
  xy: 350, 2
  size: 172, 351
  orig: 172, 351
  offset: 0, 0
  index: 6
feuer
  rotate: false
  xy: 524, 355
  size: 172, 351
  orig: 172, 351
  offset: 0, 0
  index: 7
feuer
  rotate: false
  xy: 524, 2
  size: 172, 351
  orig: 172, 351
  offset: 0, 0
  index: 8
feuer
  rotate: false
  xy: 698, 355
  size: 172, 351
  orig: 172, 351
  offset: 0, 0
  index: 9
feuer
  rotate: false
  xy: 698, 355
  size: 172, 351
  orig: 172, 351
  offset: 0, 0
  index: 10
feuer
  rotate: false
  xy: 698, 2
  size: 172, 351
  orig: 172, 351
  offset: 0, 0
  index: 11
feuer
  rotate: false
  xy: 698, 2
  size: 172, 351
  orig: 172, 351
  offset: 0, 0
  index: 12
feuer
  rotate: false
  xy: 872, 355
  size: 172, 351
  orig: 172, 351
  offset: 0, 0
  index: 13
feuer
  rotate: false
  xy: 872, 355
  size: 172, 351
  orig: 172, 351
  offset: 0, 0
  index: 14
feuer
  rotate: false
  xy: 872, 2
  size: 172, 351
  orig: 172, 351
  offset: 0, 0
  index: 15
feuer
  rotate: false
  xy: 872, 2
  size: 172, 351
  orig: 172, 351
  offset: 0, 0
  index: 16
feuer
  rotate: false
  xy: 1046, 355
  size: 172, 351
  orig: 172, 351
  offset: 0, 0
  index: 17
feuer
  rotate: false
  xy: 1046, 355
  size: 172, 351
  orig: 172, 351
  offset: 0, 0
  index: 18
feuer
  rotate: false
  xy: 1046, 2
  size: 172, 351
  orig: 172, 351
  offset: 0, 0
  index: 19
feuer
  rotate: false
  xy: 1046, 2
  size: 172, 351
  orig: 172, 351
  offset: 0, 0
  index: 20
feuer
  rotate: false
  xy: 1220, 355
  size: 172, 351
  orig: 172, 351
  offset: 0, 0
  index: 21
feuer
  rotate: false
  xy: 1220, 355
  size: 172, 351
  orig: 172, 351
  offset: 0, 0
  index: 22
feuer
  rotate: false
  xy: 1220, 2
  size: 172, 351
  orig: 172, 351
  offset: 0, 0
  index: 23
feuer
  rotate: false
  xy: 1220, 2
  size: 172, 351
  orig: 172, 351
  offset: 0, 0
  index: 24
feuer
  rotate: false
  xy: 1394, 355
  size: 172, 351
  orig: 172, 351
  offset: 0, 0
  index: 25
feuer
  rotate: false
  xy: 1394, 2
  size: 172, 351
  orig: 172, 351
  offset: 0, 0
  index: 26
feuer
  rotate: false
  xy: 1568, 355
  size: 172, 351
  orig: 172, 351
  offset: 0, 0
  index: 27
