
gluehen_szene1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
gluhen
  rotate: false
  xy: 2, 1616
  size: 266, 267
  orig: 266, 267
  offset: 0, 0
  index: 0
gluhen
  rotate: false
  xy: 2, 1616
  size: 266, 267
  orig: 266, 267
  offset: 0, 0
  index: 27
gluhen
  rotate: false
  xy: 2, 1347
  size: 266, 267
  orig: 266, 267
  offset: 0, 0
  index: 1
gluhen
  rotate: false
  xy: 270, 1616
  size: 266, 267
  orig: 266, 267
  offset: 0, 0
  index: 2
gluhen
  rotate: false
  xy: 2, 1078
  size: 266, 267
  orig: 266, 267
  offset: 0, 0
  index: 3
gluhen
  rotate: false
  xy: 270, 1347
  size: 266, 267
  orig: 266, 267
  offset: 0, 0
  index: 4
gluhen
  rotate: false
  xy: 538, 1616
  size: 266, 267
  orig: 266, 267
  offset: 0, 0
  index: 5
gluhen
  rotate: false
  xy: 2, 809
  size: 266, 267
  orig: 266, 267
  offset: 0, 0
  index: 6
gluhen
  rotate: false
  xy: 270, 1078
  size: 266, 267
  orig: 266, 267
  offset: 0, 0
  index: 7
gluhen
  rotate: false
  xy: 538, 1347
  size: 266, 267
  orig: 266, 267
  offset: 0, 0
  index: 8
gluhen
  rotate: false
  xy: 806, 1616
  size: 266, 267
  orig: 266, 267
  offset: 0, 0
  index: 9
gluhen
  rotate: false
  xy: 2, 540
  size: 266, 267
  orig: 266, 267
  offset: 0, 0
  index: 10
gluhen
  rotate: false
  xy: 270, 809
  size: 266, 267
  orig: 266, 267
  offset: 0, 0
  index: 11
gluhen
  rotate: false
  xy: 538, 1078
  size: 266, 267
  orig: 266, 267
  offset: 0, 0
  index: 12
gluhen
  rotate: false
  xy: 806, 1347
  size: 266, 267
  orig: 266, 267
  offset: 0, 0
  index: 13
gluhen
  rotate: false
  xy: 1074, 1616
  size: 266, 267
  orig: 266, 267
  offset: 0, 0
  index: 14
gluhen
  rotate: false
  xy: 2, 271
  size: 266, 267
  orig: 266, 267
  offset: 0, 0
  index: 15
gluhen
  rotate: false
  xy: 270, 540
  size: 266, 267
  orig: 266, 267
  offset: 0, 0
  index: 16
gluhen
  rotate: false
  xy: 538, 809
  size: 266, 267
  orig: 266, 267
  offset: 0, 0
  index: 17
gluhen
  rotate: false
  xy: 806, 1078
  size: 266, 267
  orig: 266, 267
  offset: 0, 0
  index: 18
gluhen
  rotate: false
  xy: 1074, 1347
  size: 266, 267
  orig: 266, 267
  offset: 0, 0
  index: 19
gluhen
  rotate: false
  xy: 1342, 1616
  size: 266, 267
  orig: 266, 267
  offset: 0, 0
  index: 20
gluhen
  rotate: false
  xy: 2, 2
  size: 266, 267
  orig: 266, 267
  offset: 0, 0
  index: 21
gluhen
  rotate: false
  xy: 270, 271
  size: 266, 267
  orig: 266, 267
  offset: 0, 0
  index: 22
gluhen
  rotate: false
  xy: 538, 540
  size: 266, 267
  orig: 266, 267
  offset: 0, 0
  index: 23
gluhen
  rotate: false
  xy: 806, 809
  size: 266, 267
  orig: 266, 267
  offset: 0, 0
  index: 24
gluhen
  rotate: false
  xy: 1074, 1078
  size: 266, 267
  orig: 266, 267
  offset: 0, 0
  index: 25
gluhen
  rotate: false
  xy: 1342, 1347
  size: 266, 267
  orig: 266, 267
  offset: 0, 0
  index: 26
