gluehen_szene1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
gluhen
  rotate: false
  xy: 0 ,0
  size: 171 ,171
  orig: 266 ,267
  offset: -48 ,0
  index:0
gluhen
  rotate: false
  xy: 171 ,0
  size: 179 ,179
  orig: 266 ,267
  offset: -44 ,0
  index:1
gluhen
  rotate: false
  xy: 350 ,0
  size: 185 ,185
  orig: 266 ,267
  offset: -41 ,0
  index:2
gluhen
  rotate: false
  xy: 535 ,0
  size: 193 ,193
  orig: 266 ,267
  offset: -37 ,0
  index:3
gluhen
  rotate: false
  xy: 728 ,0
  size: 199 ,199
  orig: 266 ,267
  offset: -34 ,0
  index:4
gluhen
  rotate: false
  xy: 0 ,199
  size: 208 ,207
  orig: 266 ,267
  offset: -30 ,0
  index:5
gluhen
  rotate: false
  xy: 208 ,199
  size: 215 ,215
  orig: 266 ,267
  offset: -26 ,0
  index:6
gluhen
  rotate: false
  xy: 423 ,199
  size: 221 ,221
  orig: 266 ,267
  offset: -23 ,0
  index:7
gluhen
  rotate: false
  xy: 644 ,199
  size: 228 ,229
  orig: 266 ,267
  offset: -19 ,0
  index:8
gluhen
  rotate: false
  xy: 0 ,428
  size: 237 ,237
  orig: 266 ,267
  offset: -15 ,0
  index:9
gluhen
  rotate: false
  xy: 237 ,428
  size: 244 ,243
  orig: 266 ,267
  offset: -12 ,0
  index:10
gluhen
  rotate: false
  xy: 481 ,428
  size: 251 ,251
  orig: 266 ,267
  offset: -8 ,0
  index:11
gluhen
  rotate: false
  xy: 732 ,428
  size: 257 ,257
  orig: 266 ,267
  offset: -5 ,0
  index:12
gluhen
  rotate: false
  xy: 0 ,685
  size: 266 ,267
  orig: 266 ,267
  offset: 0 ,0
  index:13
gluhen
  rotate: false
  xy: 266 ,685
  size: 259 ,259
  orig: 266 ,267
  offset: -4 ,0
  index:14
gluhen
  rotate: false
  xy: 525 ,685
  size: 253 ,253
  orig: 266 ,267
  offset: -7 ,0
  index:15
gluhen
  rotate: false
  xy: 778 ,685
  size: 244 ,245
  orig: 266 ,267
  offset: -11 ,0
  index:16
gluhen
  rotate: false
  xy: 0 ,952
  size: 238 ,237
  orig: 266 ,267
  offset: -15 ,0
  index:17
gluhen
  rotate: false
  xy: 238 ,952
  size: 231 ,231
  orig: 266 ,267
  offset: -18 ,0
  index:18
gluhen
  rotate: false
  xy: 469 ,952
  size: 225 ,225
  orig: 266 ,267
  offset: -21 ,0
  index:19
gluhen
  rotate: false
  xy: 694 ,952
  size: 218 ,219
  orig: 266 ,267
  offset: -24 ,0
  index:20
gluhen
  rotate: false
  xy: 0 ,1189
  size: 211 ,211
  orig: 266 ,267
  offset: -28 ,0
  index:21
gluhen
  rotate: false
  xy: 211 ,1189
  size: 205 ,205
  orig: 266 ,267
  offset: -31 ,0
  index:22
gluhen
  rotate: false
  xy: 416 ,1189
  size: 199 ,199
  orig: 266 ,267
  offset: -34 ,0
  index:23
gluhen
  rotate: false
  xy: 615 ,1189
  size: 191 ,191
  orig: 266 ,267
  offset: -38 ,0
  index:24
gluhen
  rotate: false
  xy: 806 ,1189
  size: 183 ,183
  orig: 266 ,267
  offset: -42 ,0
  index:25
gluhen
  rotate: false
  xy: 0 ,1400
  size: 177 ,177
  orig: 266 ,267
  offset: -45 ,0
  index:26
gluhen
  rotate: false
  xy: 0 ,0
  size: 171 ,171
  orig: 266 ,267
  offset: -48 ,0
  index:27
