
inventory.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
angel_angel
  rotate: false
  xy: 367, 177
  size: 326, 326
  orig: 326, 326
  offset: 0, 0
  index: 0
haken_angel
  rotate: false
  xy: 367, 2
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: 0
hotspot
  rotate: false
  xy: 367, 2
  size: 173, 173
  orig: 173, 173
  offset: 0, 0
  index: 0
hakenschnur_angel
  rotate: false
  xy: 2, 140
  size: 363, 363
  orig: 363, 363
  offset: 0, 0
  index: 0
pickenhelm_antagonist
  rotate: false
  xy: 2, 10
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
schnur_angel
  rotate: false
  xy: 695, 116
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: 0
stock_angel
  rotate: false
  xy: 695, 292
  size: 211, 211
  orig: 211, 211
  offset: 0, 0
  index: 0
