
rauch_szene1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
rauch
  rotate: false
  xy: 2, 1146
  size: 232, 570
  orig: 232, 570
  offset: 0, 0
  index: 1
rauch
  rotate: false
  xy: 2, 574
  size: 232, 570
  orig: 232, 570
  offset: 0, 0
  index: 2
rauch
  rotate: false
  xy: 236, 1146
  size: 232, 570
  orig: 232, 570
  offset: 0, 0
  index: 3
rauch
  rotate: false
  xy: 2, 2
  size: 232, 570
  orig: 232, 570
  offset: 0, 0
  index: 4
rauch
  rotate: false
  xy: 236, 574
  size: 232, 570
  orig: 232, 570
  offset: 0, 0
  index: 5
rauch
  rotate: false
  xy: 470, 1146
  size: 232, 570
  orig: 232, 570
  offset: 0, 0
  index: 6
rauch
  rotate: false
  xy: 236, 2
  size: 232, 570
  orig: 232, 570
  offset: 0, 0
  index: 7
rauch
  rotate: false
  xy: 470, 574
  size: 232, 570
  orig: 232, 570
  offset: 0, 0
  index: 8
rauch
  rotate: false
  xy: 704, 1146
  size: 232, 570
  orig: 232, 570
  offset: 0, 0
  index: 9
rauch
  rotate: false
  xy: 470, 2
  size: 232, 570
  orig: 232, 570
  offset: 0, 0
  index: 10
rauch
  rotate: false
  xy: 704, 574
  size: 232, 570
  orig: 232, 570
  offset: 0, 0
  index: 11
rauch
  rotate: false
  xy: 938, 1146
  size: 232, 570
  orig: 232, 570
  offset: 0, 0
  index: 12
rauch
  rotate: false
  xy: 704, 2
  size: 232, 570
  orig: 232, 570
  offset: 0, 0
  index: 13
rauch
  rotate: false
  xy: 938, 574
  size: 232, 570
  orig: 232, 570
  offset: 0, 0
  index: 14
rauch
  rotate: false
  xy: 1172, 1146
  size: 232, 570
  orig: 232, 570
  offset: 0, 0
  index: 15
rauch
  rotate: false
  xy: 938, 2
  size: 232, 570
  orig: 232, 570
  offset: 0, 0
  index: 16
rauch
  rotate: false
  xy: 1172, 574
  size: 232, 570
  orig: 232, 570
  offset: 0, 0
  index: 17
rauch
  rotate: false
  xy: 1406, 1146
  size: 232, 570
  orig: 232, 570
  offset: 0, 0
  index: 18
rauch
  rotate: false
  xy: 1172, 2
  size: 232, 570
  orig: 232, 570
  offset: 0, 0
  index: 19
rauch
  rotate: false
  xy: 1406, 574
  size: 232, 570
  orig: 232, 570
  offset: 0, 0
  index: 20
rauch
  rotate: false
  xy: 1640, 1146
  size: 232, 570
  orig: 232, 570
  offset: 0, 0
  index: 21
