
scene3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bild1
  rotate: false
  xy: 1691, 788
  size: 293, 218
  orig: 293, 218
  offset: 0, 0
  index: 0
candle
  rotate: false
  xy: 1986, 890
  size: 41, 116
  orig: 41, 116
  offset: 0, 0
  index: 0
candle_fire
  rotate: false
  xy: 232, 26
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: 0
candle_fire
  rotate: false
  xy: 232, 26
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: 6
candle_fire
  rotate: false
  xy: 412, 124
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: 1
candle_fire
  rotate: false
  xy: 412, 124
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: 5
candle_fire
  rotate: false
  xy: 1691, 406
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: 2
candle_fire
  rotate: false
  xy: 1691, 406
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: 4
candle_fire
  rotate: false
  xy: 1846, 508
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: 3
eis_tisch
  rotate: false
  xy: 2, 2
  size: 228, 140
  orig: 228, 140
  offset: 0, 0
  index: 0
fridge
  rotate: false
  xy: 1691, 528
  size: 168, 258
  orig: 168, 258
  offset: 0, 0
  index: 0
holz
  rotate: false
  xy: 232, 46
  size: 178, 96
  orig: 178, 96
  offset: 0, 0
  index: 0
iglu_innen
  rotate: false
  xy: 2, 144
  size: 1418, 862
  orig: 1418, 862
  offset: 0, 0
  index: 0
ofen
  rotate: false
  xy: 1422, 233
  size: 267, 773
  orig: 267, 773
  offset: 0, 0
  index: 0
robbe
  rotate: false
  xy: 1691, 426
  size: 153, 100
  orig: 153, 100
  offset: 0, 0
  index: 0
sitz1
  rotate: false
  xy: 1861, 692
  size: 111, 94
  orig: 111, 94
  offset: 0, 0
  index: 0
teekanne
  rotate: false
  xy: 1422, 150
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: 0
