
scene2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
angel
  rotate: false
  xy: 893, 85
  size: 174, 245
  orig: 174, 245
  offset: 0, 0
  index: 0
angel_baum_haken
  rotate: false
  xy: 2005, 2021
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: 0
angel_baum_schnur
  rotate: false
  xy: 1126, 400
  size: 74, 364
  orig: 74, 364
  offset: 0, 0
  index: 0
angel_baum_stock
  rotate: false
  xy: 1754, 13
  size: 237, 139
  orig: 237, 139
  offset: 0, 0
  index: 0
angel_flieg
  rotate: false
  xy: 2, 1214
  size: 1122, 439
  orig: 1122, 439
  offset: 0, 0
  index: 0
angel_flieg
  rotate: false
  xy: 2, 773
  size: 1122, 439
  orig: 1122, 439
  offset: 0, 0
  index: 1
angel_flieg
  rotate: false
  xy: 2, 332
  size: 1122, 439
  orig: 1122, 439
  offset: 0, 0
  index: 2
angel_tween
  rotate: false
  xy: 1202, 413
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 0
angel_tween
  rotate: false
  xy: 1202, 413
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 1
angel_tween
  rotate: false
  xy: 1202, 413
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 140
angel_tween
  rotate: false
  xy: 1202, 413
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 139
angel_tween
  rotate: false
  xy: 1202, 413
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 141
angel_tween
  rotate: false
  xy: 1397, 413
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 2
angel_tween
  rotate: false
  xy: 1397, 413
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 3
angel_tween
  rotate: false
  xy: 1397, 413
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 138
angel_tween
  rotate: false
  xy: 1592, 413
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 4
angel_tween
  rotate: false
  xy: 1592, 413
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 136
angelschnur
  rotate: false
  xy: 2033, 1707
  size: 2, 338
  orig: 2, 338
  offset: 0, 0
  index: 0
eis_landschaft
  rotate: false
  xy: 2, 1655
  size: 1399, 390
  orig: 1399, 390
  offset: 0, 0
  index: 0
eisbar
  rotate: false
  xy: 1605, 8
  size: 147, 144
  orig: 147, 144
  offset: 0, 0
  index: 0
eski_angel
  rotate: false
  xy: 1728, 955
  size: 315, 359
  orig: 315, 359
  offset: 0, 0
  index: 0
fisch
  rotate: false
  xy: 445, 55
  size: 446, 275
  orig: 446, 275
  offset: 0, 0
  index: 0
fisch_schatten
  rotate: false
  xy: 1403, 1937
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 0
fisch_schatten
  rotate: false
  xy: 1403, 1827
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 1
fisch_schatten
  rotate: false
  xy: 1403, 1717
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 2
fisch_schatten
  rotate: false
  xy: 1403, 1607
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 3
fisch_schatten
  rotate: false
  xy: 1126, 1206
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 4
fisch_schatten
  rotate: false
  xy: 1126, 1096
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 5
fisch_schatten
  rotate: false
  xy: 1126, 986
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 6
fisch_schatten
  rotate: false
  xy: 1126, 876
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 7
fisch_schatten
  rotate: false
  xy: 1126, 766
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 8
fisch_schatten_tween
  rotate: false
  xy: 445, 2
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: 0
fisch_sitzen
  rotate: false
  xy: 2, 26
  size: 441, 304
  orig: 441, 304
  offset: 0, 0
  index: 0
schollen1
  rotate: false
  xy: 1126, 1316
  size: 876, 255
  orig: 876, 255
  offset: 0, 0
  index: 0
schollen1_tween
  rotate: false
  xy: 1126, 1316
  size: 876, 255
  orig: 876, 255
  offset: 0, 0
  index: 0
schollen1_wellen_tween
  rotate: false
  xy: 1069, 154
  size: 976, 176
  orig: 976, 176
  offset: 0, 0
  index: 0
schollen2
  rotate: false
  xy: 1956, 335
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: 0
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 0
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 40
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 60
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 69
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 25
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 19
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 66
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 38
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 39
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 45
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 5
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 36
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 11
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 7
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 74
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 18
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 43
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 64
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 61
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 41
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 42
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 21
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 37
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 16
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 52
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 23
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 26
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 17
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 33
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 75
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 3
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 24
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 35
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 57
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 70
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 51
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 72
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 28
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 67
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 34
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 22
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 32
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 8
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 58
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 71
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 9
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 44
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 62
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 14
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 13
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 50
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 2
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 29
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 20
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 4
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 56
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 15
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 55
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 49
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 46
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 53
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 63
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 12
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 31
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 30
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 27
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 73
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 48
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 54
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 47
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 59
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 1
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 6
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 10
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 68
schollen2_wellen
  rotate: false
  xy: 1241, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 65
schollen2_wellen
  rotate: false
  xy: 1423, 90
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 76
schollen2_wellen
  rotate: false
  xy: 1126, 336
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 77
schollen2_wellen
  rotate: false
  xy: 1308, 349
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 78
schollen2_wellen
  rotate: false
  xy: 1490, 349
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 79
schollen2_wellen_tween
  rotate: false
  xy: 523, 3
  size: 126, 50
  orig: 126, 50
  offset: 0, 0
  index: 0
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 0
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 38
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 46
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 21
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 50
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 2
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 15
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 16
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 14
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 17
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 27
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 28
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 10
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 32
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 42
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 3
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 9
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 34
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 35
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 4
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 12
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 6
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 39
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 20
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 18
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 41
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 44
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 30
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 7
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 8
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 48
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 1
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 26
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 19
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 22
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 25
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 31
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 47
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 24
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 33
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 45
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 36
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 11
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 52
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 5
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 37
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 49
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 29
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 40
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 51
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 13
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 23
schollen3_wellen
  rotate: false
  xy: 1126, 1573
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 43
schollen3_wellen
  rotate: false
  xy: 1728, 873
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 53
schollen3_wellen
  rotate: false
  xy: 935, 3
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 54
schollen3_wellen
  rotate: false
  xy: 1184, 4
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 55
schollen3_wellen
  rotate: false
  xy: 1787, 791
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 56
schollen3_wellen
  rotate: false
  xy: 1787, 709
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 57
schollen3_wellen
  rotate: false
  xy: 1787, 627
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 58
schollen3_wellen
  rotate: false
  xy: 1787, 545
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 59
schollen3_wellen
  rotate: false
  xy: 1787, 463
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 60
schollen3_wellen
  rotate: false
  xy: 1787, 381
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 61
schollen3_wellen_tween
  rotate: false
  xy: 1069, 86
  size: 170, 66
  orig: 170, 66
  offset: 0, 0
  index: 0
schollen4
  rotate: false
  xy: 1433, 6
  size: 82, 36
  orig: 82, 36
  offset: 0, 0
  index: 0
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 0
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 20
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 53
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 73
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 31
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 65
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 42
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 3
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 63
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 26
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 61
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 18
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 12
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 22
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 21
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 8
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 72
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 79
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 51
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 28
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 62
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 33
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 58
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 1
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 70
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 15
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 39
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 75
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 23
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 9
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 48
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 38
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 59
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 77
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 74
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 60
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 64
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 17
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 34
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 37
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 57
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 71
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 24
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 49
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 50
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 10
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 4
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 30
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 16
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 13
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 78
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 6
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 46
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 14
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 68
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 11
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 25
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 55
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 27
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 69
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 35
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 54
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 67
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 32
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 56
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 43
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 36
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 52
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 19
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 76
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 66
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 7
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 40
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 29
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 41
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 45
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 2
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 5
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 44
schollen4_wellen
  rotate: false
  xy: 651, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 47
schollen4_wellen
  rotate: false
  xy: 793, 9
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 80
schollen4_wellen
  rotate: false
  xy: 1433, 44
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 81
schollen4_wellen
  rotate: false
  xy: 1672, 335
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 82
schollen4_wellen
  rotate: false
  xy: 1814, 335
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 83
schollen4_wellen_tween
  rotate: false
  xy: 1375, 1579
  size: 116, 26
  orig: 116, 26
  offset: 0, 0
  index: 0

scene22.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
angel_flieg
  rotate: false
  xy: 2, 1606
  size: 1122, 439
  orig: 1122, 439
  offset: 0, 0
  index: 3
angel_flieg
  rotate: false
  xy: 2, 1165
  size: 1122, 439
  orig: 1122, 439
  offset: 0, 0
  index: 4
angel_flieg
  rotate: false
  xy: 2, 724
  size: 1122, 439
  orig: 1122, 439
  offset: 0, 0
  index: 5
angel_flieg
  rotate: false
  xy: 568, 176
  size: 1122, 439
  orig: 1122, 439
  offset: 0, 0
  index: 6
angel_tween
  rotate: false
  xy: 1842, 218
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 5
baum_hugel
  rotate: false
  xy: 2, 30
  size: 564, 692
  orig: 564, 692
  offset: 0, 0
  index: 0
fisch_schatten
  rotate: false
  xy: 1126, 1937
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 9
fisch_schatten
  rotate: false
  xy: 1126, 1827
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 10
fisch_schatten
  rotate: false
  xy: 1126, 1717
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 11
fisch_schatten
  rotate: false
  xy: 1126, 1607
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 12
fisch_schatten
  rotate: false
  xy: 1126, 1497
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 13
fisch_schatten
  rotate: false
  xy: 1126, 1387
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 14
fisch_schatten
  rotate: false
  xy: 1126, 1277
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 15
fisch_schatten
  rotate: false
  xy: 1126, 1167
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 16
fisch_schatten
  rotate: false
  xy: 1126, 1057
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 17
fisch_schatten
  rotate: false
  xy: 1126, 947
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 18
fisch_schatten
  rotate: false
  xy: 1126, 837
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 19
fisch_schatten
  rotate: false
  xy: 1126, 727
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 20
fisch_schatten
  rotate: false
  xy: 1126, 617
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 21
fisch_schatten
  rotate: false
  xy: 568, 66
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 22
fisch_schatten
  rotate: false
  xy: 1170, 66
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 23
schollen2_wellen
  rotate: false
  xy: 568, 2
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 80
schollen2_wellen
  rotate: false
  xy: 750, 2
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 81
schollen2_wellen
  rotate: false
  xy: 932, 2
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 82
schollen2_wellen
  rotate: false
  xy: 1114, 2
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 83
schollen2_wellen
  rotate: false
  xy: 1296, 2
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 84
schollen2_wellen
  rotate: false
  xy: 1478, 2
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 85
schollen2_wellen
  rotate: false
  xy: 1660, 2
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 86
schollen2_wellen
  rotate: false
  xy: 1842, 154
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 87
schollen2_wellen
  rotate: false
  xy: 1842, 8
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 88
schollen3_wellen
  rotate: false
  xy: 1728, 1965
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 62
schollen3_wellen
  rotate: false
  xy: 1728, 1883
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 63
schollen3_wellen
  rotate: false
  xy: 1728, 1801
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 64
schollen3_wellen
  rotate: false
  xy: 1728, 1719
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 65
schollen3_wellen
  rotate: false
  xy: 1728, 1637
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 66
schollen3_wellen
  rotate: false
  xy: 1728, 1555
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 67
schollen3_wellen
  rotate: false
  xy: 1728, 1473
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 68
schollen3_wellen
  rotate: false
  xy: 1728, 1391
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 69
schollen3_wellen
  rotate: false
  xy: 1728, 1309
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 70
schollen3_wellen
  rotate: false
  xy: 1728, 1227
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 71
schollen3_wellen
  rotate: false
  xy: 1728, 1145
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 72
schollen3_wellen
  rotate: false
  xy: 1728, 1063
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 73
schollen3_wellen
  rotate: false
  xy: 1728, 981
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 74
schollen3_wellen
  rotate: false
  xy: 1728, 899
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 75
schollen3_wellen
  rotate: false
  xy: 1728, 817
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 76
schollen3_wellen
  rotate: false
  xy: 1728, 735
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 77
schollen3_wellen
  rotate: false
  xy: 1728, 653
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 78
schollen3_wellen
  rotate: false
  xy: 1728, 571
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 79
schollen3_wellen
  rotate: false
  xy: 568, 642
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 80
schollen3_wellen
  rotate: false
  xy: 817, 642
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 81
schollen3_wellen
  rotate: false
  xy: 1772, 72
  size: 247, 80
  orig: 247, 80
  offset: 0, 0
  index: 82
schollen4_wellen
  rotate: false
  xy: 1692, 525
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 84
schollen4_wellen
  rotate: false
  xy: 1692, 479
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 85
schollen4_wellen
  rotate: false
  xy: 1692, 433
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 86
schollen4_wellen
  rotate: false
  xy: 1692, 387
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 87
schollen4_wellen
  rotate: false
  xy: 1692, 341
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 88
schollen4_wellen
  rotate: false
  xy: 1692, 295
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 89
schollen4_wellen
  rotate: false
  xy: 1692, 249
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 90
schollen4_wellen
  rotate: false
  xy: 1692, 203
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 91

scene23.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
angel_tween
  rotate: false
  xy: 1822, 1583
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 6
angel_tween
  rotate: false
  xy: 1808, 1230
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 7
angel_tween
  rotate: false
  xy: 1808, 1230
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 132
angel_tween
  rotate: false
  xy: 1808, 877
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 8
angel_tween
  rotate: false
  xy: 1808, 524
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 9
angel_tween
  rotate: false
  xy: 1808, 524
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 130
angel_tween
  rotate: false
  xy: 1808, 171
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 10
angel_tween
  rotate: false
  xy: 1808, 171
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 129
fisch_schatten
  rotate: false
  xy: 2, 1762
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 24
fisch_schatten
  rotate: false
  xy: 604, 1762
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 25
fisch_schatten
  rotate: false
  xy: 1206, 1762
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 26
fisch_schatten
  rotate: false
  xy: 2, 1652
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 27
fisch_schatten
  rotate: false
  xy: 604, 1652
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 28
fisch_schatten
  rotate: false
  xy: 1206, 1652
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 29
fisch_schatten
  rotate: false
  xy: 2, 1542
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 30
fisch_schatten
  rotate: false
  xy: 604, 1542
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 31
fisch_schatten
  rotate: false
  xy: 1206, 1542
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 32
fisch_schatten
  rotate: false
  xy: 2, 1432
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 33
fisch_schatten
  rotate: false
  xy: 604, 1432
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 34
fisch_schatten
  rotate: false
  xy: 1206, 1432
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 35
fisch_schatten
  rotate: false
  xy: 2, 1322
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 36
fisch_schatten
  rotate: false
  xy: 604, 1322
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 37
fisch_schatten
  rotate: false
  xy: 1206, 1322
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 38
fisch_schatten
  rotate: false
  xy: 2, 1212
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 39
fisch_schatten
  rotate: false
  xy: 604, 1212
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 40
fisch_schatten
  rotate: false
  xy: 604, 1212
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 42
fisch_schatten
  rotate: false
  xy: 604, 1212
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 41
fisch_schatten
  rotate: false
  xy: 1206, 1212
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 43
fisch_schatten
  rotate: false
  xy: 2, 1102
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 44
fisch_schatten
  rotate: false
  xy: 604, 1102
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 45
fisch_schatten
  rotate: false
  xy: 1206, 1102
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 46
fisch_schatten
  rotate: false
  xy: 2, 992
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 47
fisch_schatten
  rotate: false
  xy: 604, 992
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 48
fisch_schatten
  rotate: false
  xy: 1206, 992
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 49
fisch_schatten
  rotate: false
  xy: 2, 882
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 50
fisch_schatten
  rotate: false
  xy: 604, 882
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 51
fisch_schatten
  rotate: false
  xy: 1206, 882
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 52
fisch_schatten
  rotate: false
  xy: 2, 772
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 53
fisch_schatten
  rotate: false
  xy: 604, 772
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 54
fisch_schatten
  rotate: false
  xy: 1206, 772
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 55
fisch_schatten
  rotate: false
  xy: 2, 662
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 56
fisch_schatten
  rotate: false
  xy: 604, 662
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 57
fisch_schatten
  rotate: false
  xy: 1206, 662
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 58
fisch_schatten
  rotate: false
  xy: 2, 552
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 59
fisch_schatten
  rotate: false
  xy: 604, 552
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 60
fisch_schatten
  rotate: false
  xy: 1206, 552
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 61
fisch_schatten
  rotate: false
  xy: 2, 442
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 62
fisch_schatten
  rotate: false
  xy: 604, 442
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 63
fisch_schatten
  rotate: false
  xy: 1206, 442
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 64
fisch_schatten
  rotate: false
  xy: 2, 332
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 65
fisch_schatten
  rotate: false
  xy: 604, 332
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 66
fisch_schatten
  rotate: false
  xy: 1206, 332
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 67
fisch_schatten
  rotate: false
  xy: 2, 222
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 68
fisch_schatten
  rotate: false
  xy: 604, 222
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 69
fisch_schatten
  rotate: false
  xy: 1206, 222
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 70
fisch_schatten
  rotate: false
  xy: 2, 112
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 71
fisch_schatten
  rotate: false
  xy: 604, 112
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 72
fisch_schatten
  rotate: false
  xy: 1206, 112
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 73
fisch_schatten
  rotate: false
  xy: 2, 2
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 74
fisch_schatten
  rotate: false
  xy: 604, 2
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 75
fisch_schatten
  rotate: false
  xy: 1206, 2
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 76
schollen2_wellen
  rotate: false
  xy: 698, 1936
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 89
schollen2_wellen
  rotate: false
  xy: 880, 1936
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 90
schollen2_wellen
  rotate: false
  xy: 1062, 1936
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 91
schollen2_wellen
  rotate: false
  xy: 1244, 1936
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 92
schollen2_wellen
  rotate: false
  xy: 1426, 1936
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 93
schollen2_wellen
  rotate: false
  xy: 1608, 1936
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 94
schollen2_wellen
  rotate: false
  xy: 1790, 1936
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 95
schollen2_wellen
  rotate: false
  xy: 2, 1890
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 96
schollen2_wellen
  rotate: false
  xy: 184, 1890
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 97
schollen2_wellen
  rotate: false
  xy: 366, 1890
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 98
schollen2_wellen
  rotate: false
  xy: 548, 1872
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 99
schollen2_wellen
  rotate: false
  xy: 730, 1872
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 100
schollen2_wellen
  rotate: false
  xy: 912, 1872
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 101
schollen2_wellen
  rotate: false
  xy: 1094, 1872
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 102
schollen2_wellen
  rotate: false
  xy: 1276, 1872
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 103
schollen2_wellen
  rotate: false
  xy: 1458, 1872
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 104
schollen2_wellen
  rotate: false
  xy: 1640, 1872
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 105
schollen3
  rotate: false
  xy: 570, 1944
  size: 126, 54
  orig: 126, 54
  offset: 0, 0
  index: 0
schollen4_wellen
  rotate: false
  xy: 2, 2000
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 92
schollen4_wellen
  rotate: false
  xy: 144, 2000
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 93
schollen4_wellen
  rotate: false
  xy: 286, 2000
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 94
schollen4_wellen
  rotate: false
  xy: 428, 2000
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 95
schollen4_wellen
  rotate: false
  xy: 570, 2000
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 96
schollen4_wellen
  rotate: false
  xy: 712, 2000
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 97
schollen4_wellen
  rotate: false
  xy: 854, 2000
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 98
schollen4_wellen
  rotate: false
  xy: 996, 2000
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 99
schollen4_wellen
  rotate: false
  xy: 1138, 2000
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 100
schollen4_wellen
  rotate: false
  xy: 1280, 2000
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 101
schollen4_wellen
  rotate: false
  xy: 1422, 2000
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 102
schollen4_wellen
  rotate: false
  xy: 1564, 2000
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 103
schollen4_wellen
  rotate: false
  xy: 1706, 2000
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 104
schollen4_wellen
  rotate: false
  xy: 1848, 2000
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 105
schollen4_wellen
  rotate: false
  xy: 2, 1954
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 106
schollen4_wellen
  rotate: false
  xy: 144, 1954
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 107
schollen4_wellen
  rotate: false
  xy: 286, 1954
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 108
schollen4_wellen
  rotate: false
  xy: 428, 1954
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 109

scene24.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
angel_tween
  rotate: false
  xy: 1808, 1629
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 11
angel_tween
  rotate: false
  xy: 1808, 1276
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 12
angel_tween
  rotate: false
  xy: 1808, 1276
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 127
angel_tween
  rotate: false
  xy: 1808, 923
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 13
angel_tween
  rotate: false
  xy: 1808, 923
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 125
angel_tween
  rotate: false
  xy: 1808, 570
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 14
angel_tween
  rotate: false
  xy: 1808, 570
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 124
angel_tween
  rotate: false
  xy: 1808, 217
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 15
angel_tween
  rotate: false
  xy: 1808, 217
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 123
fisch_schatten
  rotate: false
  xy: 2, 1872
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 77
fisch_schatten
  rotate: false
  xy: 604, 1872
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 78
fisch_schatten
  rotate: false
  xy: 1206, 1872
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 79
fisch_schatten
  rotate: false
  xy: 2, 1762
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 80
fisch_schatten
  rotate: false
  xy: 604, 1762
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 81
fisch_schatten
  rotate: false
  xy: 1206, 1762
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 82
fisch_schatten
  rotate: false
  xy: 2, 1652
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 83
fisch_schatten
  rotate: false
  xy: 604, 1652
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 84
fisch_schatten
  rotate: false
  xy: 1206, 1652
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 85
fisch_schatten
  rotate: false
  xy: 2, 1542
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 86
fisch_schatten
  rotate: false
  xy: 604, 1542
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 87
fisch_schatten
  rotate: false
  xy: 1206, 1542
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 88
fisch_schatten
  rotate: false
  xy: 2, 1432
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 89
fisch_schatten
  rotate: false
  xy: 604, 1432
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 90
fisch_schatten
  rotate: false
  xy: 1206, 1432
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 91
fisch_schatten
  rotate: false
  xy: 2, 1322
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 92
fisch_schatten
  rotate: false
  xy: 604, 1322
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 93
fisch_schatten
  rotate: false
  xy: 1206, 1322
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 94
fisch_schatten
  rotate: false
  xy: 2, 1212
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 95
fisch_schatten
  rotate: false
  xy: 604, 1212
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 96
fisch_schatten
  rotate: false
  xy: 1206, 1212
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 97
fisch_schatten
  rotate: false
  xy: 2, 1102
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 98
fisch_schatten
  rotate: false
  xy: 604, 1102
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 99
fisch_schatten
  rotate: false
  xy: 1206, 1102
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 100
fisch_schatten
  rotate: false
  xy: 2, 992
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 101
fisch_schatten
  rotate: false
  xy: 604, 992
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 102
fisch_schatten
  rotate: false
  xy: 1206, 992
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 103
fisch_schatten
  rotate: false
  xy: 2, 882
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 104
fisch_schatten
  rotate: false
  xy: 604, 882
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 105
fisch_schatten
  rotate: false
  xy: 1206, 882
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 106
fisch_schatten
  rotate: false
  xy: 2, 772
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 107
fisch_schatten
  rotate: false
  xy: 604, 772
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 108
fisch_schatten
  rotate: false
  xy: 1206, 772
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 109
fisch_schatten
  rotate: false
  xy: 2, 662
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 110
fisch_schatten
  rotate: false
  xy: 604, 662
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 111
fisch_schatten
  rotate: false
  xy: 1206, 662
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 112
fisch_schatten
  rotate: false
  xy: 2, 552
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 113
fisch_schatten
  rotate: false
  xy: 604, 552
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 114
fisch_schatten
  rotate: false
  xy: 1206, 552
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 115
fisch_schatten
  rotate: false
  xy: 2, 442
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 116
fisch_schatten
  rotate: false
  xy: 604, 442
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 117
fisch_schatten
  rotate: false
  xy: 1206, 442
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 118
fisch_schatten
  rotate: false
  xy: 2, 332
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 119
fisch_schatten
  rotate: false
  xy: 604, 332
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 120
fisch_schatten
  rotate: false
  xy: 1206, 332
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 121
fisch_schatten
  rotate: false
  xy: 2, 222
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 122
fisch_schatten
  rotate: false
  xy: 604, 222
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 123
fisch_schatten
  rotate: false
  xy: 1206, 222
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 124
fisch_schatten
  rotate: false
  xy: 2, 112
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 125
fisch_schatten
  rotate: false
  xy: 604, 112
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 126
fisch_schatten
  rotate: false
  xy: 1206, 112
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 127
fisch_schatten
  rotate: false
  xy: 2, 2
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 128
fisch_schatten
  rotate: false
  xy: 604, 2
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 129
fisch_schatten
  rotate: false
  xy: 1206, 2
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 130

scene25.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
angel_tween
  rotate: false
  xy: 1808, 1629
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 16
angel_tween
  rotate: false
  xy: 1808, 1276
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 17
angel_tween
  rotate: false
  xy: 1808, 923
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 18
angel_tween
  rotate: false
  xy: 1808, 570
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 19
angel_tween
  rotate: false
  xy: 1808, 570
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 118
angel_tween
  rotate: false
  xy: 1808, 217
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 20
angel_tween
  rotate: false
  xy: 1808, 217
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 116
fisch_schatten
  rotate: false
  xy: 2, 1872
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 131
fisch_schatten
  rotate: false
  xy: 604, 1872
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 132
fisch_schatten
  rotate: false
  xy: 1206, 1872
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 133
fisch_schatten
  rotate: false
  xy: 2, 1762
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 134
fisch_schatten
  rotate: false
  xy: 604, 1762
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 135
fisch_schatten
  rotate: false
  xy: 1206, 1762
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 136
fisch_schatten
  rotate: false
  xy: 2, 1652
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 137
fisch_schatten
  rotate: false
  xy: 604, 1652
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 138
fisch_schatten
  rotate: false
  xy: 1206, 1652
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 139
fisch_schatten
  rotate: false
  xy: 2, 1542
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 140
fisch_schatten
  rotate: false
  xy: 604, 1542
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 141
fisch_schatten
  rotate: false
  xy: 1206, 1542
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 142
fisch_schatten
  rotate: false
  xy: 2, 1432
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 143
fisch_schatten
  rotate: false
  xy: 604, 1432
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 144
fisch_schatten
  rotate: false
  xy: 1206, 1432
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 145
fisch_schatten
  rotate: false
  xy: 2, 1322
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 146
fisch_schatten
  rotate: false
  xy: 604, 1322
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 147
fisch_schatten
  rotate: false
  xy: 1206, 1322
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 148
fisch_schatten
  rotate: false
  xy: 2, 1212
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 149
fisch_schatten
  rotate: false
  xy: 604, 1212
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 150
fisch_schatten
  rotate: false
  xy: 1206, 1212
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 151
fisch_schatten
  rotate: false
  xy: 2, 1102
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 152
fisch_schatten
  rotate: false
  xy: 604, 1102
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 153
fisch_schatten
  rotate: false
  xy: 1206, 1102
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 154
fisch_schatten
  rotate: false
  xy: 2, 992
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 155
fisch_schatten
  rotate: false
  xy: 604, 992
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 156
fisch_schatten
  rotate: false
  xy: 1206, 992
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 157
fisch_schatten
  rotate: false
  xy: 2, 882
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 158
fisch_schatten
  rotate: false
  xy: 604, 882
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 159
fisch_schatten
  rotate: false
  xy: 1206, 882
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 160
fisch_schatten
  rotate: false
  xy: 2, 772
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 161
fisch_schatten
  rotate: false
  xy: 604, 772
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 162
fisch_schatten
  rotate: false
  xy: 1206, 772
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 163
fisch_schatten
  rotate: false
  xy: 2, 662
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 164
fisch_schatten
  rotate: false
  xy: 604, 662
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 165
fisch_schatten
  rotate: false
  xy: 1206, 662
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 166
fisch_schatten
  rotate: false
  xy: 2, 552
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 167
fisch_schatten
  rotate: false
  xy: 604, 552
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 168
fisch_schatten
  rotate: false
  xy: 1206, 552
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 169
fisch_schatten
  rotate: false
  xy: 2, 442
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 170
fisch_schatten
  rotate: false
  xy: 604, 442
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 171
fisch_schatten
  rotate: false
  xy: 1206, 442
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 172
fisch_schatten
  rotate: false
  xy: 2, 332
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 173
fisch_schatten
  rotate: false
  xy: 604, 332
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 174
fisch_schatten
  rotate: false
  xy: 1206, 332
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 175
fisch_schatten
  rotate: false
  xy: 2, 222
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 176
fisch_schatten
  rotate: false
  xy: 604, 222
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 177
fisch_schatten
  rotate: false
  xy: 1206, 222
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 178
fisch_schatten
  rotate: false
  xy: 2, 112
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 179
fisch_schatten
  rotate: false
  xy: 604, 112
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 180
fisch_schatten
  rotate: false
  xy: 1206, 112
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 181
fisch_schatten
  rotate: false
  xy: 2, 2
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 182
fisch_schatten
  rotate: false
  xy: 604, 2
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 183
fisch_schatten
  rotate: false
  xy: 1206, 2
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 184

scene26.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
angel_tween
  rotate: false
  xy: 1808, 1651
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 21
angel_tween
  rotate: false
  xy: 1808, 1298
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 22
fisch_schatten
  rotate: false
  xy: 2, 1894
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 185
fisch_schatten
  rotate: false
  xy: 604, 1894
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 186
fisch_schatten
  rotate: false
  xy: 1206, 1894
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 187
fisch_schatten
  rotate: false
  xy: 2, 1784
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 188
fisch_schatten
  rotate: false
  xy: 604, 1784
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 189
fisch_schatten
  rotate: false
  xy: 1206, 1784
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 190
fisch_schatten
  rotate: false
  xy: 2, 1674
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 191
fisch_schatten
  rotate: false
  xy: 604, 1674
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 192
fisch_schatten
  rotate: false
  xy: 1206, 1674
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 193
fisch_schatten
  rotate: false
  xy: 2, 1564
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 194
fisch_schatten
  rotate: false
  xy: 604, 1564
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 195
fisch_schatten
  rotate: false
  xy: 1206, 1564
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 196
fisch_schatten
  rotate: false
  xy: 2, 1454
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 197
fisch_schatten
  rotate: false
  xy: 604, 1454
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 198
fisch_schatten
  rotate: false
  xy: 1206, 1454
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 199
fisch_schatten
  rotate: false
  xy: 2, 1344
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 200
fisch_schatten
  rotate: false
  xy: 604, 1344
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 201
fisch_schatten
  rotate: false
  xy: 1206, 1344
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 202
fisch_schatten
  rotate: false
  xy: 2, 1234
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 203
fisch_schatten
  rotate: false
  xy: 604, 1234
  size: 600, 108
  orig: 600, 108
  offset: 0, 0
  index: 204
schollen1_wellen
  rotate: false
  xy: 2, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 0
schollen1_wellen
  rotate: false
  xy: 2, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 32
schollen1_wellen
  rotate: false
  xy: 2, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 23
schollen1_wellen
  rotate: false
  xy: 2, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 15
schollen1_wellen
  rotate: false
  xy: 2, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 24
schollen1_wellen
  rotate: false
  xy: 2, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 5
schollen1_wellen
  rotate: false
  xy: 2, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 33
schollen1_wellen
  rotate: false
  xy: 2, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 16
schollen1_wellen
  rotate: false
  xy: 2, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 19
schollen1_wellen
  rotate: false
  xy: 2, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 12
schollen1_wellen
  rotate: false
  xy: 2, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 20
schollen1_wellen
  rotate: false
  xy: 2, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 3
schollen1_wellen
  rotate: false
  xy: 2, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 13
schollen1_wellen
  rotate: false
  xy: 2, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 34
schollen1_wellen
  rotate: false
  xy: 2, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 22
schollen1_wellen
  rotate: false
  xy: 2, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 27
schollen1_wellen
  rotate: false
  xy: 2, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 29
schollen1_wellen
  rotate: false
  xy: 2, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 6
schollen1_wellen
  rotate: false
  xy: 2, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 10
schollen1_wellen
  rotate: false
  xy: 2, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 8
schollen1_wellen
  rotate: false
  xy: 2, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 18
schollen1_wellen
  rotate: false
  xy: 2, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 1
schollen1_wellen
  rotate: false
  xy: 2, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 14
schollen1_wellen
  rotate: false
  xy: 2, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 2
schollen1_wellen
  rotate: false
  xy: 2, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 31
schollen1_wellen
  rotate: false
  xy: 2, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 36
schollen1_wellen
  rotate: false
  xy: 2, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 28
schollen1_wellen
  rotate: false
  xy: 2, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 30
schollen1_wellen
  rotate: false
  xy: 2, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 11
schollen1_wellen
  rotate: false
  xy: 2, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 35
schollen1_wellen
  rotate: false
  xy: 2, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 4
schollen1_wellen
  rotate: false
  xy: 2, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 17
schollen1_wellen
  rotate: false
  xy: 2, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 7
schollen1_wellen
  rotate: false
  xy: 2, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 21
schollen1_wellen
  rotate: false
  xy: 2, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 26
schollen1_wellen
  rotate: false
  xy: 2, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 25
schollen1_wellen
  rotate: false
  xy: 2, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 9
schollen1_wellen
  rotate: false
  xy: 1020, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 37
schollen1_wellen
  rotate: false
  xy: 2, 882
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 38
schollen1_wellen
  rotate: false
  xy: 1020, 882
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 39
schollen1_wellen
  rotate: false
  xy: 2, 706
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 40
schollen1_wellen
  rotate: false
  xy: 1020, 706
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 41
schollen1_wellen
  rotate: false
  xy: 2, 530
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 42
schollen1_wellen
  rotate: false
  xy: 1020, 530
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 43
schollen1_wellen
  rotate: false
  xy: 2, 354
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 44
schollen1_wellen
  rotate: false
  xy: 1020, 354
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 45
schollen1_wellen
  rotate: false
  xy: 2, 178
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 46
schollen1_wellen
  rotate: false
  xy: 1020, 178
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 47
schollen1_wellen
  rotate: false
  xy: 2, 2
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 48
schollen1_wellen
  rotate: false
  xy: 1020, 2
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 49

scene27.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
schollen1_wellen
  rotate: false
  xy: 2, 1762
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 50
schollen1_wellen
  rotate: false
  xy: 1020, 1762
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 51
schollen1_wellen
  rotate: false
  xy: 2, 1586
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 52
schollen1_wellen
  rotate: false
  xy: 1020, 1586
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 53
schollen1_wellen
  rotate: false
  xy: 2, 1410
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 54
schollen1_wellen
  rotate: false
  xy: 1020, 1410
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 55
schollen1_wellen
  rotate: false
  xy: 2, 1234
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 56
schollen1_wellen
  rotate: false
  xy: 1020, 1234
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 57
schollen1_wellen
  rotate: false
  xy: 2, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 58
schollen1_wellen
  rotate: false
  xy: 1020, 1058
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 59
schollen1_wellen
  rotate: false
  xy: 2, 882
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 60
schollen1_wellen
  rotate: false
  xy: 1020, 882
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 61
schollen1_wellen
  rotate: false
  xy: 2, 706
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 62
schollen1_wellen
  rotate: false
  xy: 1020, 706
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 63
schollen1_wellen
  rotate: false
  xy: 2, 530
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 64
schollen1_wellen
  rotate: false
  xy: 1020, 530
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 65
schollen1_wellen
  rotate: false
  xy: 2, 354
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 66
schollen1_wellen
  rotate: false
  xy: 1020, 354
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 67
schollen1_wellen
  rotate: false
  xy: 2, 178
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 68
schollen1_wellen
  rotate: false
  xy: 1020, 178
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 69
schollen1_wellen
  rotate: false
  xy: 2, 2
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 70
schollen1_wellen
  rotate: false
  xy: 1020, 2
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 71

scene28.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
angel_tween
  rotate: false
  xy: 1020, 1590
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 23
angel_tween
  rotate: false
  xy: 1020, 1590
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 113
angel_tween
  rotate: false
  xy: 1215, 1590
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 24
angel_tween
  rotate: false
  xy: 1215, 1590
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 112
angel_tween
  rotate: false
  xy: 1410, 1590
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 25
angel_tween
  rotate: false
  xy: 1410, 1590
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 111
angel_tween
  rotate: false
  xy: 1605, 1590
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 26
angel_tween
  rotate: false
  xy: 1605, 1590
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 110
angel_tween
  rotate: false
  xy: 1800, 1590
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 27
angel_tween
  rotate: false
  xy: 1800, 1590
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 109
angel_tween
  rotate: false
  xy: 2, 1414
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 28
angel_tween
  rotate: false
  xy: 197, 1414
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 29
angel_tween
  rotate: false
  xy: 197, 1414
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 106
angel_tween
  rotate: false
  xy: 392, 1414
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 30
angel_tween
  rotate: false
  xy: 392, 1414
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 105
angel_tween
  rotate: false
  xy: 587, 1414
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 31
angel_tween
  rotate: false
  xy: 782, 1414
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 32
angel_tween
  rotate: false
  xy: 782, 1414
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 103
angel_tween
  rotate: false
  xy: 977, 1237
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 33
angel_tween
  rotate: false
  xy: 977, 1237
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 101
angel_tween
  rotate: false
  xy: 1172, 1237
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 34
angel_tween
  rotate: false
  xy: 1367, 1237
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 35
angel_tween
  rotate: false
  xy: 1367, 1237
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 98
angel_tween
  rotate: false
  xy: 1562, 1237
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 36
angel_tween
  rotate: false
  xy: 1562, 1237
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 97
angel_tween
  rotate: false
  xy: 1757, 1237
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 37
angel_tween
  rotate: false
  xy: 1757, 1237
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 96
angel_tween
  rotate: false
  xy: 2, 1061
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 38
angel_tween
  rotate: false
  xy: 2, 1061
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 95
angel_tween
  rotate: false
  xy: 197, 1061
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 39
angel_tween
  rotate: false
  xy: 197, 1061
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 94
angel_tween
  rotate: false
  xy: 392, 1061
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 40
angel_tween
  rotate: false
  xy: 587, 1061
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 41
angel_tween
  rotate: false
  xy: 782, 1061
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 42
angel_tween
  rotate: false
  xy: 977, 884
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 43
angel_tween
  rotate: false
  xy: 1172, 884
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 44
angel_tween
  rotate: false
  xy: 1172, 884
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 88
angel_tween
  rotate: false
  xy: 1367, 884
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 45
angel_tween
  rotate: false
  xy: 1367, 884
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 87
angel_tween
  rotate: false
  xy: 1562, 884
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 46
angel_tween
  rotate: false
  xy: 1757, 884
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 47
angel_tween
  rotate: false
  xy: 2, 708
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 48
angel_tween
  rotate: false
  xy: 2, 708
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 83
angel_tween
  rotate: false
  xy: 197, 708
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 49
angel_tween
  rotate: false
  xy: 392, 708
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 50
angel_tween
  rotate: false
  xy: 392, 708
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 80
angel_tween
  rotate: false
  xy: 587, 708
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 51
angel_tween
  rotate: false
  xy: 587, 708
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 79
angel_tween
  rotate: false
  xy: 782, 708
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 52
angel_tween
  rotate: false
  xy: 977, 531
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 53
angel_tween
  rotate: false
  xy: 977, 531
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 77
angel_tween
  rotate: false
  xy: 1172, 531
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 54
angel_tween
  rotate: false
  xy: 1172, 531
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 76
angel_tween
  rotate: false
  xy: 1367, 531
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 55
angel_tween
  rotate: false
  xy: 1367, 531
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 75
angel_tween
  rotate: false
  xy: 1562, 531
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 56
angel_tween
  rotate: false
  xy: 1562, 531
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 74
angel_tween
  rotate: false
  xy: 1757, 531
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 57
angel_tween
  rotate: false
  xy: 1757, 531
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 72
angel_tween
  rotate: false
  xy: 1757, 531
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 73
angel_tween
  rotate: false
  xy: 2, 355
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 58
angel_tween
  rotate: false
  xy: 2, 355
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 71
angel_tween
  rotate: false
  xy: 197, 355
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 59
angel_tween
  rotate: false
  xy: 197, 355
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 70
angel_tween
  rotate: false
  xy: 392, 355
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 60
angel_tween
  rotate: false
  xy: 392, 355
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 69
angel_tween
  rotate: false
  xy: 587, 355
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 61
angel_tween
  rotate: false
  xy: 587, 355
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 68
angel_tween
  rotate: false
  xy: 782, 355
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 62
angel_tween
  rotate: false
  xy: 782, 355
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 67
angel_tween
  rotate: false
  xy: 977, 178
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 63
angel_tween
  rotate: false
  xy: 1172, 178
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 64
angel_tween
  rotate: false
  xy: 1367, 178
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 65
angel_tween
  rotate: false
  xy: 1562, 178
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 66
angel_tween
  rotate: false
  xy: 1757, 178
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 78
angel_tween
  rotate: false
  xy: 2, 2
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 81
angel_tween
  rotate: false
  xy: 197, 2
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 82
angel_tween
  rotate: false
  xy: 392, 2
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 84
angel_tween
  rotate: false
  xy: 587, 2
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 85
angel_tween
  rotate: false
  xy: 782, 2
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 86
schollen1_wellen
  rotate: false
  xy: 2, 1767
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 72

scene29.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
angel_flieg
  rotate: false
  xy: 2, 1326
  size: 1122, 439
  orig: 1122, 439
  offset: 0, 0
  index: 7
angel_flieg
  rotate: false
  xy: 2, 885
  size: 1122, 439
  orig: 1122, 439
  offset: 0, 0
  index: 8
angel_flieg
  rotate: false
  xy: 2, 444
  size: 1122, 439
  orig: 1122, 439
  offset: 0, 0
  index: 9
angel_flieg
  rotate: false
  xy: 2, 3
  size: 1122, 439
  orig: 1122, 439
  offset: 0, 0
  index: 10
angel_tween
  rotate: false
  xy: 1126, 1414
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 89
angel_tween
  rotate: false
  xy: 1126, 1061
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 90
angel_tween
  rotate: false
  xy: 1321, 1414
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 91
angel_tween
  rotate: false
  xy: 1126, 708
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 92
angel_tween
  rotate: false
  xy: 1321, 1061
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 93
angel_tween
  rotate: false
  xy: 1516, 1414
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 99
angel_tween
  rotate: false
  xy: 1126, 355
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 100
angel_tween
  rotate: false
  xy: 1321, 708
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 102
angel_tween
  rotate: false
  xy: 1516, 1061
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 104
angel_tween
  rotate: false
  xy: 1711, 1414
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 107
angel_tween
  rotate: false
  xy: 1321, 355
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 108
angel_tween
  rotate: false
  xy: 1516, 708
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 114
angel_tween
  rotate: false
  xy: 1711, 1061
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 115
angel_tween
  rotate: false
  xy: 1516, 355
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 117
angel_tween
  rotate: false
  xy: 1711, 708
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 119
angel_tween
  rotate: false
  xy: 1711, 355
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 120
angel_tween
  rotate: false
  xy: 1126, 2
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 121
angel_tween
  rotate: false
  xy: 1321, 2
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 122
angel_tween
  rotate: false
  xy: 1516, 2
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 126
angel_tween
  rotate: false
  xy: 1711, 2
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 128

scene210.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
angel_flieg
  rotate: false
  xy: 2, 1325
  size: 1122, 439
  orig: 1122, 439
  offset: 0, 0
  index: 11
angel_flieg
  rotate: false
  xy: 2, 884
  size: 1122, 439
  orig: 1122, 439
  offset: 0, 0
  index: 12
angel_flieg
  rotate: false
  xy: 2, 443
  size: 1122, 439
  orig: 1122, 439
  offset: 0, 0
  index: 13
angel_flieg
  rotate: false
  xy: 2, 2
  size: 1122, 439
  orig: 1122, 439
  offset: 0, 0
  index: 14
angel_tween
  rotate: false
  xy: 1126, 1413
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 131
angel_tween
  rotate: false
  xy: 1126, 1060
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 133
angel_tween
  rotate: false
  xy: 1321, 1413
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 134
angel_tween
  rotate: false
  xy: 1321, 1413
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 135
angel_tween
  rotate: false
  xy: 1126, 707
  size: 193, 351
  orig: 193, 351
  offset: 0, 0
  index: 137

scene211.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
angel_flieg
  rotate: false
  xy: 2, 1325
  size: 1122, 439
  orig: 1122, 439
  offset: 0, 0
  index: 15
angel_flieg
  rotate: false
  xy: 2, 884
  size: 1122, 439
  orig: 1122, 439
  offset: 0, 0
  index: 16
angel_flieg
  rotate: false
  xy: 2, 443
  size: 1122, 439
  orig: 1122, 439
  offset: 0, 0
  index: 17
angel_flieg
  rotate: false
  xy: 2, 2
  size: 1122, 439
  orig: 1122, 439
  offset: 0, 0
  index: 18

scene212.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
angel_flieg
  rotate: false
  xy: 2, 1325
  size: 1122, 439
  orig: 1122, 439
  offset: 0, 0
  index: 19
angel_flieg
  rotate: false
  xy: 2, 884
  size: 1122, 439
  orig: 1122, 439
  offset: 0, 0
  index: 20
angel_flieg
  rotate: false
  xy: 2, 443
  size: 1122, 439
  orig: 1122, 439
  offset: 0, 0
  index: 21
angel_flieg
  rotate: false
  xy: 2, 2
  size: 1122, 439
  orig: 1122, 439
  offset: 0, 0
  index: 22

scene213.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
angel_flieg
  rotate: false
  xy: 2, 1325
  size: 1122, 439
  orig: 1122, 439
  offset: 0, 0
  index: 23
angel_flieg
  rotate: false
  xy: 2, 884
  size: 1122, 439
  orig: 1122, 439
  offset: 0, 0
  index: 24
angel_flieg
  rotate: false
  xy: 2, 443
  size: 1122, 439
  orig: 1122, 439
  offset: 0, 0
  index: 25
angel_flieg
  rotate: false
  xy: 2, 2
  size: 1122, 439
  orig: 1122, 439
  offset: 0, 0
  index: 26

scene214.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
angel_flieg
  rotate: false
  xy: 2, 1325
  size: 1122, 439
  orig: 1122, 439
  offset: 0, 0
  index: 27
angel_flieg
  rotate: false
  xy: 2, 884
  size: 1122, 439
  orig: 1122, 439
  offset: 0, 0
  index: 28
angel_flieg
  rotate: false
  xy: 2, 443
  size: 1122, 439
  orig: 1122, 439
  offset: 0, 0
  index: 29
angel_flieg
  rotate: false
  xy: 2, 2
  size: 1122, 439
  orig: 1122, 439
  offset: 0, 0
  index: 30

scene215.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
angel_flieg
  rotate: false
  xy: 2, 1325
  size: 1122, 439
  orig: 1122, 439
  offset: 0, 0
  index: 31
angel_flieg
  rotate: false
  xy: 2, 884
  size: 1122, 439
  orig: 1122, 439
  offset: 0, 0
  index: 32
angel_flieg
  rotate: false
  xy: 2, 443
  size: 1122, 439
  orig: 1122, 439
  offset: 0, 0
  index: 33
angel_flieg
  rotate: false
  xy: 2, 2
  size: 1122, 439
  orig: 1122, 439
  offset: 0, 0
  index: 34

scene216.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
angel_flieg
  rotate: false
  xy: 2, 394
  size: 1122, 439
  orig: 1122, 439
  offset: 0, 0
  index: 35
schnee_hugel
  rotate: false
  xy: 2, 2
  size: 1118, 390
  orig: 1118, 390
  offset: 0, 0
  index: 0
