skin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
cursor_walk
  rotate: false
  xy: 0 ,0
  size: 114 ,114
  orig: 114 ,114
  offset: 0 ,0
  index:0
cursor_talk
  rotate: false
  xy: 114 ,0
  size: 114 ,114
  orig: 114 ,114
  offset: 0 ,0
  index:0
cursor_normal
  rotate: false
  xy: 228 ,0
  size: 114 ,114
  orig: 114 ,114
  offset: 0 ,0
  index:0
cursor_take
  rotate: false
  xy: 342 ,0
  size: 114 ,114
  orig: 114 ,114
  offset: 0 ,0
  index:0
cursor_use
  rotate: false
  xy: 456 ,0
  size: 114 ,114
  orig: 114 ,114
  offset: 0 ,0
  index:0
cursor_look
  rotate: false
  xy: 570 ,0
  size: 114 ,114
  orig: 114 ,114
  offset: 0 ,0
  index:0
cursor_double
  rotate: false
  xy: 684 ,0
  size: 114 ,114
  orig: 114 ,114
  offset: 0 ,0
  index:0
load_button_hover
  rotate: false
  xy: 798 ,0
  size: 125 ,125
  orig: 125 ,125
  offset: 0 ,0
  index:0
load_button_none
  rotate: false
  xy: 923 ,0
  size: 125 ,125
  orig: 125 ,125
  offset: 0 ,0
  index:0
save_button_hover
  rotate: false
  xy: 0 ,125
  size: 142 ,140
  orig: 142 ,140
  offset: 0 ,0
  index:0
save_button_none
  rotate: false
  xy: 142 ,125
  size: 142 ,140
  orig: 142 ,140
  offset: 0 ,0
  index:0
home_button_none
  rotate: false
  xy: 284 ,125
  size: 142 ,140
  orig: 142 ,140
  offset: 0 ,0
  index:0
home_button_hover
  rotate: false
  xy: 426 ,125
  size: 142 ,140
  orig: 142 ,140
  offset: 0 ,0
  index:0
beutel_ebene
  rotate: false
  xy: 0 ,265
  size: 1084 ,761
  orig: 1084 ,761
  offset: 0 ,0
  index:0
beutel
  rotate: false
  xy: 0 ,1026
  size: 1084 ,761
  orig: 1084 ,761
  offset: 0 ,0
  index:0
