
fire_szene1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
feuer
  rotate: false
  xy: 2, 601
  size: 139, 304
  orig: 156, 316
  offset: 8, 6
  index: 12
feuer
  rotate: false
  xy: 143, 618
  size: 155, 287
  orig: 156, 316
  offset: 0, 15
  index: 10
feuer
  rotate: false
  xy: 2, 300
  size: 139, 299
  orig: 156, 316
  offset: 8, 9
  index: 11
feuer
  rotate: false
  xy: 143, 321
  size: 145, 295
  orig: 156, 316
  offset: 5, 11
  index: 4
feuer
  rotate: false
  xy: 2, 2
  size: 142, 296
  orig: 156, 316
  offset: 7, 10
  index: 8
feuer
  rotate: false
  xy: 300, 620
  size: 147, 285
  orig: 156, 316
  offset: 4, 16
  index: 0
feuer
  rotate: false
  xy: 300, 620
  size: 147, 285
  orig: 156, 316
  offset: 4, 16
  index: 18
feuer
  rotate: false
  xy: 449, 610
  size: 145, 295
  orig: 156, 316
  offset: 5, 11
  index: 6
feuer
  rotate: false
  xy: 596, 610
  size: 142, 295
  orig: 156, 316
  offset: 7, 11
  index: 7
feuer
  rotate: false
  xy: 740, 613
  size: 143, 292
  orig: 156, 316
  offset: 6, 12
  index: 5
feuer
  rotate: false
  xy: 885, 599
  size: 124, 306
  orig: 156, 316
  offset: 16, 5
  index: 13
feuer
  rotate: false
  xy: 146, 27
  size: 142, 292
  orig: 156, 316
  offset: 7, 12
  index: 3
feuer
  rotate: false
  xy: 290, 328
  size: 139, 288
  orig: 156, 316
  offset: 8, 14
  index: 2
feuer
  rotate: false
  xy: 290, 43
  size: 141, 283
  orig: 156, 316
  offset: 7, 17
  index: 1
feuer
  rotate: false
  xy: 431, 344
  size: 140, 264
  orig: 156, 316
  offset: 8, 26
  index: 16
feuer
  rotate: false
  xy: 573, 325
  size: 146, 283
  orig: 156, 316
  offset: 5, 17
  index: 9
feuer
  rotate: false
  xy: 433, 88
  size: 133, 254
  orig: 156, 316
  offset: 11, 31
  index: 15
feuer
  rotate: false
  xy: 568, 64
  size: 140, 259
  orig: 156, 316
  offset: 8, 29
  index: 17
feuer
  rotate: false
  xy: 721, 386
  size: 120, 222
  orig: 156, 316
  offset: 18, 47
  index: 14
