
gluehen_szene1.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
gluhen
  rotate: false
  xy: 2, 762
  size: 258, 259
  orig: 266, 267
  offset: 2, 6
  index: 13
gluhen
  rotate: false
  xy: 2, 510
  size: 249, 250
  orig: 266, 267
  offset: 6, 10
  index: 14
gluhen
  rotate: false
  xy: 262, 772
  size: 249, 249
  orig: 266, 267
  offset: 6, 11
  index: 12
gluhen
  rotate: false
  xy: 2, 265
  size: 244, 243
  orig: 266, 267
  offset: 8, 14
  index: 15
gluhen
  rotate: false
  xy: 513, 778
  size: 243, 243
  orig: 266, 267
  offset: 9, 14
  index: 11
gluhen
  rotate: false
  xy: 2, 26
  size: 237, 237
  orig: 266, 267
  offset: 13, 17
  index: 16
gluhen
  rotate: false
  xy: 758, 785
  size: 236, 236
  orig: 266, 267
  offset: 13, 17
  index: 10
gluhen
  rotate: false
  xy: 996, 790
  size: 230, 231
  orig: 266, 267
  offset: 16, 20
  index: 17
gluhen
  rotate: false
  xy: 1228, 792
  size: 228, 229
  orig: 266, 267
  offset: 16, 21
  index: 9
gluhen
  rotate: false
  xy: 1458, 796
  size: 225, 225
  orig: 266, 267
  offset: 18, 23
  index: 18
gluhen
  rotate: false
  xy: 1685, 800
  size: 221, 221
  orig: 266, 267
  offset: 21, 25
  index: 8
gluhen
  rotate: false
  xy: 262, 552
  size: 218, 218
  orig: 266, 267
  offset: 21, 26
  index: 19
gluhen
  rotate: false
  xy: 253, 335
  size: 215, 215
  orig: 266, 267
  offset: 23, 28
  index: 7
gluhen
  rotate: false
  xy: 248, 121
  size: 212, 212
  orig: 266, 267
  offset: 25, 29
  index: 20
gluhen
  rotate: false
  xy: 482, 562
  size: 209, 208
  orig: 266, 267
  offset: 26, 31
  index: 6
gluhen
  rotate: false
  xy: 693, 571
  size: 205, 205
  orig: 266, 267
  offset: 28, 33
  index: 21
gluhen
  rotate: false
  xy: 900, 582
  size: 201, 201
  orig: 266, 267
  offset: 31, 35
  index: 5
gluhen
  rotate: false
  xy: 1103, 589
  size: 199, 199
  orig: 266, 267
  offset: 31, 36
  index: 22
gluhen
  rotate: false
  xy: 1304, 595
  size: 194, 195
  orig: 266, 267
  offset: 33, 38
  index: 4
gluhen
  rotate: false
  xy: 1500, 602
  size: 192, 192
  orig: 266, 267
  offset: 34, 40
  index: 23
gluhen
  rotate: false
  xy: 1694, 611
  size: 186, 187
  orig: 266, 267
  offset: 37, 42
  index: 3
gluhen
  rotate: false
  xy: 470, 365
  size: 185, 185
  orig: 266, 267
  offset: 38, 43
  index: 24
gluhen
  rotate: false
  xy: 470, 183
  size: 180, 180
  orig: 266, 267
  offset: 40, 45
  index: 2
gluhen
  rotate: false
  xy: 462, 2
  size: 179, 179
  orig: 266, 267
  offset: 41, 46
  index: 25
gluhen
  rotate: false
  xy: 657, 387
  size: 173, 173
  orig: 266, 267
  offset: 44, 49
  index: 1
gluhen
  rotate: false
  xy: 832, 396
  size: 173, 173
  orig: 266, 267
  offset: 44, 49
  index: 26
gluhen
  rotate: false
  xy: 1007, 413
  size: 167, 167
  orig: 266, 267
  offset: 47, 52
  index: 0
gluhen
  rotate: false
  xy: 1007, 413
  size: 167, 167
  orig: 266, 267
  offset: 47, 52
  index: 27
