
inventory.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
angel_angel
  rotate: false
  xy: 346, 184
  size: 126, 320
  orig: 326, 326
  offset: 114, 2
  index: 0
haken_angel
  rotate: false
  xy: 344, 36
  size: 80, 146
  orig: 173, 173
  offset: 38, 12
  index: 0
hotspot
  rotate: false
  xy: 344, 36
  size: 80, 146
  orig: 173, 173
  offset: 38, 12
  index: 0
hakenschnur_angel
  rotate: false
  xy: 2, 192
  size: 342, 312
  orig: 363, 363
  offset: 9, 28
  index: 0
pickenhelm_antagonist
  rotate: false
  xy: 200, 2
  size: 100, 80
  orig: 128, 128
  offset: 14, 25
  index: 0
schnur_angel
  rotate: false
  xy: 200, 84
  size: 142, 106
  orig: 174, 174
  offset: 16, 31
  index: 0
stock_angel
  rotate: false
  xy: 2, 68
  size: 196, 122
  orig: 211, 211
  offset: 6, 39
  index: 0
