
scene2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
angel_baum_haken
  rotate: false
  xy: 2020, 783
  size: 26, 23
  orig: 26, 24
  offset: 0, 0
  index: 0
angel_baum_schnur
  rotate: false
  xy: 1969, 1682
  size: 73, 364
  orig: 74, 364
  offset: 1, 0
  index: 0
angel_baum_stock
  rotate: false
  xy: 1093, 1393
  size: 237, 139
  orig: 237, 139
  offset: 0, 0
  index: 0
angel_flieg
  rotate: false
  xy: 2, 1344
  size: 660, 310
  orig: 1122, 439
  offset: 231, 65
  index: 16
angel_flieg
  rotate: false
  xy: 664, 1082
  size: 903, 270
  orig: 1122, 439
  offset: 109, 85
  index: 28
angel_flieg
  rotate: false
  xy: 664, 1368
  size: 281, 164
  orig: 1122, 439
  offset: 420, 138
  index: 30
angel_flieg
  rotate: false
  xy: 2, 1010
  size: 609, 332
  orig: 1122, 439
  offset: 256, 54
  index: 15
angel_flieg
  rotate: false
  xy: 2, 717
  size: 567, 291
  orig: 1122, 439
  offset: 277, 48
  index: 14
angel_flieg
  rotate: false
  xy: 664, 821
  size: 557, 259
  orig: 1122, 439
  offset: 282, 55
  index: 12
angel_flieg
  rotate: false
  xy: 1223, 755
  size: 565, 236
  orig: 1122, 439
  offset: 278, 64
  index: 11
angel_flieg
  rotate: false
  xy: 571, 623
  size: 567, 163
  orig: 1122, 439
  offset: 277, 79
  index: 10
angel_flieg
  rotate: false
  xy: 2, 429
  size: 553, 286
  orig: 1122, 439
  offset: 284, 48
  index: 13
angel_flieg
  rotate: false
  xy: 557, 524
  size: 561, 97
  orig: 1122, 439
  offset: 280, 96
  index: 9
angel_flieg
  rotate: false
  xy: 557, 445
  size: 544, 77
  orig: 1122, 439
  offset: 289, 98
  index: 8
angel_flieg
  rotate: false
  xy: 557, 340
  size: 517, 103
  orig: 1122, 439
  offset: 302, 91
  index: 7
angel_flieg
  rotate: false
  xy: 2, 48
  size: 780, 290
  orig: 1122, 439
  offset: 171, 75
  index: 25
angel_tween
  rotate: false
  xy: 784, 2
  size: 189, 336
  orig: 193, 351
  offset: 2, 8
  index: 53
angel_tween
  rotate: false
  xy: 784, 2
  size: 189, 336
  orig: 193, 351
  offset: 2, 8
  index: 77
angelschnur
  rotate: false
  xy: 661, 838
  size: 1, 336
  orig: 2, 338
  offset: 1, 1
  index: 0
baum_hugel
  rotate: false
  xy: 1403, 1354
  size: 564, 692
  orig: 564, 692
  offset: 0, 0
  index: 0
eis_landschaft
  rotate: false
  xy: 2, 1656
  size: 1399, 390
  orig: 1399, 390
  offset: 0, 0
  index: 0
eisbar
  rotate: false
  xy: 947, 1389
  size: 144, 143
  orig: 147, 144
  offset: 0, 1
  index: 0
eski_angel
  rotate: false
  xy: 1569, 993
  size: 315, 359
  orig: 315, 359
  offset: 0, 0
  index: 0
fisch_schatten
  rotate: false
  xy: 1398, 1651
  size: 3, 3
  orig: 600, 108
  offset: 298, 53
  index: 154
fisch_schatten
  rotate: false
  xy: 1398, 1647
  size: 3, 2
  orig: 600, 108
  offset: 298, 53
  index: 157
fisch_schatten
  rotate: false
  xy: 1398, 1643
  size: 2, 2
  orig: 600, 108
  offset: 299, 53
  index: 155
fisch_schatten
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 156
schollen1_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 26
schollen1_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 30
schollen1_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 2
schollen1_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 8
schollen1_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 13
schollen1_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 0
schollen1_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 15
schollen1_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 36
schollen1_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 31
schollen1_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 22
schollen1_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 21
schollen1_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 12
schollen1_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 14
schollen1_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 3
schollen1_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 28
schollen1_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 17
schollen1_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 9
schollen1_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 10
schollen1_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 4
schollen1_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 6
schollen1_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 16
schollen1_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 25
schollen1_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 11
schollen1_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 32
schollen1_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 5
schollen1_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 34
schollen1_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 19
schollen1_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 1
schollen1_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 24
schollen1_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 7
schollen1_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 27
schollen1_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 29
schollen1_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 18
schollen1_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 35
schollen1_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 33
schollen1_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 20
schollen1_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 23
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 13
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 62
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 40
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 12
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 35
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 38
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 64
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 42
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 75
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 7
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 44
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 56
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 60
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 71
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 57
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 37
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 63
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 6
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 2
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 5
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 54
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 19
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 20
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 52
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 73
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 10
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 41
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 39
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 47
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 46
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 0
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 21
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 45
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 29
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 26
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 59
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 50
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 32
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 69
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 55
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 3
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 14
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 58
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 18
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 49
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 16
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 43
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 28
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 51
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 9
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 27
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 22
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 23
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 34
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 8
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 68
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 33
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 36
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 65
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 17
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 4
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 31
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 66
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 30
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 74
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 15
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 1
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 61
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 53
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 11
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 70
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 24
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 48
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 72
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 25
schollen2_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 67
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 27
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 31
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 22
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 28
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 16
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 39
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 33
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 21
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 8
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 24
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 17
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 49
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 6
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 18
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 42
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 0
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 13
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 1
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 26
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 45
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 44
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 32
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 4
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 11
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 25
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 48
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 38
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 3
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 35
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 7
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 51
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 2
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 36
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 29
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 20
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 46
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 37
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 10
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 23
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 43
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 5
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 52
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 41
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 12
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 50
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 34
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 47
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 40
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 19
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 15
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 9
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 30
schollen3_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 14
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 71
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 31
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 36
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 76
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 60
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 23
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 58
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 52
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 21
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 64
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 26
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 69
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 16
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 4
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 79
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 70
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 17
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 8
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 47
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 20
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 12
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 54
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 2
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 3
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 1
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 11
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 14
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 61
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 40
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 50
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 18
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 68
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 75
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 55
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 35
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 43
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 62
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 67
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 57
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 48
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 9
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 42
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 28
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 25
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 13
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 32
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 37
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 15
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 7
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 5
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 10
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 34
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 73
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 22
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 6
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 74
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 29
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 66
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 49
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 72
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 33
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 65
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 78
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 39
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 41
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 51
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 0
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 46
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 19
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 30
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 45
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 59
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 63
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 27
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 24
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 77
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 56
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 53
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 44
schollen4_wellen
  rotate: false
  xy: 1398, 1640
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 38
fisch_schatten
  rotate: false
  xy: 1332, 1488
  size: 69, 44
  orig: 600, 108
  offset: 265, 32
  index: 115
fisch_schatten
  rotate: false
  xy: 1063, 1371
  size: 28, 16
  orig: 600, 108
  offset: 286, 46
  index: 140
fisch_schatten
  rotate: false
  xy: 1063, 1354
  size: 25, 15
  orig: 600, 108
  offset: 287, 47
  index: 141
fisch_schatten
  rotate: false
  xy: 1332, 1438
  size: 68, 48
  orig: 600, 108
  offset: 266, 30
  index: 104
fisch_schatten
  rotate: false
  xy: 1332, 1394
  size: 68, 42
  orig: 600, 108
  offset: 266, 33
  index: 116
fisch_schatten
  rotate: false
  xy: 1342, 1356
  size: 59, 36
  orig: 600, 108
  offset: 270, 36
  index: 121
fisch_schatten
  rotate: false
  xy: 664, 1354
  size: 22, 12
  orig: 600, 108
  offset: 289, 48
  index: 168
fisch_schatten
  rotate: false
  xy: 688, 1354
  size: 20, 12
  orig: 600, 108
  offset: 290, 48
  index: 144
fisch_schatten
  rotate: false
  xy: 710, 1355
  size: 20, 11
  orig: 600, 108
  offset: 290, 49
  index: 167
fisch_schatten
  rotate: false
  xy: 732, 1355
  size: 18, 11
  orig: 600, 108
  offset: 291, 49
  index: 145
fisch_schatten
  rotate: false
  xy: 752, 1356
  size: 18, 10
  orig: 600, 108
  offset: 291, 49
  index: 166
fisch_schatten
  rotate: false
  xy: 772, 1356
  size: 17, 10
  orig: 600, 108
  offset: 291, 49
  index: 146
fisch_schatten
  rotate: false
  xy: 791, 1357
  size: 17, 9
  orig: 600, 108
  offset: 291, 50
  index: 165
fisch_schatten
  rotate: false
  xy: 810, 1357
  size: 15, 9
  orig: 600, 108
  offset: 293, 50
  index: 147
fisch_schatten
  rotate: false
  xy: 827, 1358
  size: 15, 8
  orig: 600, 108
  offset: 292, 50
  index: 164
fisch_schatten
  rotate: false
  xy: 844, 1358
  size: 14, 8
  orig: 600, 108
  offset: 293, 50
  index: 148
fisch_schatten
  rotate: false
  xy: 860, 1358
  size: 13, 8
  orig: 600, 108
  offset: 293, 50
  index: 163
fisch_schatten
  rotate: false
  xy: 875, 1359
  size: 12, 7
  orig: 600, 108
  offset: 294, 50
  index: 149
fisch_schatten
  rotate: false
  xy: 889, 1359
  size: 11, 7
  orig: 600, 108
  offset: 295, 51
  index: 162
fisch_schatten
  rotate: false
  xy: 902, 1360
  size: 10, 6
  orig: 600, 108
  offset: 295, 51
  index: 150
fisch_schatten
  rotate: false
  xy: 914, 1360
  size: 10, 6
  orig: 600, 108
  offset: 295, 51
  index: 161
fisch_schatten
  rotate: false
  xy: 926, 1361
  size: 8, 5
  orig: 600, 108
  offset: 295, 52
  index: 151
fisch_schatten
  rotate: false
  xy: 936, 1361
  size: 8, 5
  orig: 600, 108
  offset: 296, 52
  index: 160
fisch_schatten
  rotate: false
  xy: 926, 1355
  size: 7, 4
  orig: 600, 108
  offset: 296, 52
  index: 152
fisch_schatten
  rotate: false
  xy: 935, 1355
  size: 6, 4
  orig: 600, 108
  offset: 297, 52
  index: 159
fisch_schatten
  rotate: false
  xy: 902, 1355
  size: 6, 3
  orig: 600, 108
  offset: 297, 53
  index: 153
fisch_schatten
  rotate: false
  xy: 910, 1356
  size: 5, 2
  orig: 600, 108
  offset: 297, 53
  index: 158
fisch_schatten
  rotate: false
  xy: 613, 1283
  size: 49, 59
  orig: 600, 108
  offset: 275, 25
  index: 76
fisch_schatten
  rotate: false
  xy: 613, 1254
  size: 49, 27
  orig: 600, 108
  offset: 275, 40
  index: 184
fisch_schatten
  rotate: false
  xy: 613, 1207
  size: 47, 45
  orig: 600, 108
  offset: 276, 32
  index: 98
fisch_schatten
  rotate: false
  xy: 613, 1176
  size: 47, 29
  orig: 600, 108
  offset: 276, 40
  index: 128
fisch_schatten
  rotate: false
  xy: 613, 1116
  size: 46, 58
  orig: 600, 108
  offset: 277, 25
  index: 77
fisch_schatten
  rotate: false
  xy: 613, 1087
  size: 46, 27
  orig: 600, 108
  offset: 277, 40
  index: 129
fisch_schatten
  rotate: false
  xy: 613, 1058
  size: 46, 27
  orig: 600, 108
  offset: 277, 41
  index: 183
fisch_schatten
  rotate: false
  xy: 613, 1010
  size: 31, 46
  orig: 600, 108
  offset: 284, 31
  index: 93
fisch_schatten
  rotate: false
  xy: 571, 844
  size: 83, 54
  orig: 600, 108
  offset: 258, 27
  index: 1
fisch_schatten
  rotate: false
  xy: 571, 788
  size: 82, 54
  orig: 600, 108
  offset: 259, 27
  index: 0
fisch_schatten
  rotate: false
  xy: 1471, 993
  size: 81, 51
  orig: 600, 108
  offset: 259, 28
  index: 10
fisch_schatten
  rotate: false
  xy: 873, 788
  size: 55, 31
  orig: 600, 108
  offset: 272, 39
  index: 188
fisch_schatten
  rotate: false
  xy: 930, 788
  size: 53, 31
  orig: 600, 108
  offset: 273, 39
  index: 125
fisch_schatten
  rotate: false
  xy: 985, 788
  size: 51, 31
  orig: 600, 108
  offset: 274, 39
  index: 126
fisch_schatten
  rotate: false
  xy: 1140, 755
  size: 54, 32
  orig: 600, 108
  offset: 273, 38
  index: 124
fisch_schatten
  rotate: false
  xy: 1196, 773
  size: 24, 14
  orig: 600, 108
  offset: 288, 47
  index: 142
fisch_schatten
  rotate: false
  xy: 1196, 757
  size: 24, 14
  orig: 600, 108
  offset: 288, 48
  index: 170
fisch_schatten
  rotate: false
  xy: 2026, 860
  size: 19, 51
  orig: 600, 108
  offset: 290, 28
  index: 85
fisch_schatten
  rotate: false
  xy: 2026, 808
  size: 17, 50
  orig: 600, 108
  offset: 291, 29
  index: 86
fisch_schatten
  rotate: false
  xy: 2020, 768
  size: 23, 13
  orig: 600, 108
  offset: 288, 47
  index: 143
fisch_schatten
  rotate: false
  xy: 1969, 1629
  size: 77, 51
  orig: 600, 108
  offset: 261, 29
  index: 107
fisch_schatten
  rotate: false
  xy: 1969, 1580
  size: 77, 47
  orig: 600, 108
  offset: 261, 30
  index: 23
fisch_schatten
  rotate: false
  xy: 1969, 1531
  size: 77, 47
  orig: 600, 108
  offset: 261, 31
  index: 25
fisch_schatten
  rotate: false
  xy: 1969, 1482
  size: 77, 47
  orig: 600, 108
  offset: 261, 31
  index: 27
fisch_schatten
  rotate: false
  xy: 1969, 1395
  size: 76, 59
  orig: 600, 108
  offset: 262, 24
  index: 59
fisch_schatten
  rotate: false
  xy: 1969, 1354
  size: 67, 39
  orig: 600, 108
  offset: 266, 35
  index: 195
fisch_schatten
  rotate: false
  xy: 1103, 474
  size: 15, 48
  orig: 600, 108
  offset: 292, 31
  index: 88
fisch_schatten
  rotate: false
  xy: 975, 112
  size: 82, 53
  orig: 600, 108
  offset: 258, 28
  index: 2
fisch_schatten
  rotate: false
  xy: 975, 57
  size: 82, 53
  orig: 600, 108
  offset: 259, 27
  index: 3
fisch_schatten
  rotate: false
  xy: 752, 29
  size: 30, 17
  orig: 600, 108
  offset: 285, 46
  index: 173
fisch_schatten
  rotate: false
  xy: 752, 10
  size: 29, 17
  orig: 600, 108
  offset: 285, 46
  index: 139
fisch_schatten
  rotate: false
  xy: 442, 340
  size: 82, 53
  orig: 600, 108
  offset: 258, 28
  index: 4
fisch_schatten
  rotate: false
  xy: 526, 340
  size: 25, 53
  orig: 600, 108
  offset: 287, 28
  index: 83
fisch_schatten
  rotate: false
  xy: 2, 340
  size: 23, 13
  orig: 600, 108
  offset: 288, 48
  index: 169
fisch_schatten
  rotate: false
  xy: 975, 2
  size: 82, 53
  orig: 600, 108
  offset: 259, 27
  index: 5
fisch_schatten
  rotate: false
  xy: 1646, 29
  size: 74, 64
  orig: 600, 108
  offset: 263, 22
  index: 69
fisch_schatten
  rotate: false
  xy: 1540, 2
  size: 43, 24
  orig: 600, 108
  offset: 278, 43
  index: 181
fisch_schatten
  rotate: false
  xy: 1585, 2
  size: 41, 24
  orig: 600, 108
  offset: 279, 42
  index: 132
fisch_schatten
  rotate: false
  xy: 1270, 2
  size: 41, 23
  orig: 600, 108
  offset: 279, 43
  index: 180
fisch_schatten
  rotate: false
  xy: 1313, 2
  size: 39, 23
  orig: 600, 108
  offset: 280, 42
  index: 133
fisch_schatten
  rotate: false
  xy: 1426, 3
  size: 40, 22
  orig: 600, 108
  offset: 280, 43
  index: 179
fisch_schatten
  rotate: false
  xy: 1143, 2
  size: 39, 21
  orig: 600, 108
  offset: 280, 43
  index: 178
fisch_schatten
  rotate: false
  xy: 1184, 2
  size: 36, 21
  orig: 600, 108
  offset: 282, 44
  index: 135
fisch_schatten
  rotate: false
  xy: 1222, 2
  size: 34, 21
  orig: 600, 108
  offset: 283, 44
  index: 136
schollen1_wellen
  rotate: false
  xy: 664, 1534
  size: 732, 120
  orig: 1016, 174
  offset: 142, 27
  index: 41
schollen1_wellen
  rotate: false
  xy: 1140, 599
  size: 905, 154
  orig: 1016, 174
  offset: 55, 10
  index: 60
schollen1_wellen
  rotate: false
  xy: 1120, 441
  size: 924, 156
  orig: 1016, 174
  offset: 46, 9
  index: 62
schollen1_wellen
  rotate: false
  xy: 1076, 273
  size: 970, 166
  orig: 1016, 174
  offset: 23, 4
  index: 67
schollen1_wellen_tween
  rotate: false
  xy: 1069, 95
  size: 976, 176
  orig: 976, 176
  offset: 0, 0
  index: 0
schollen2
  rotate: false
  xy: 671, 2
  size: 79, 44
  orig: 80, 44
  offset: 1, 0
  index: 0
schollen2_wellen
  rotate: false
  xy: 571, 976
  size: 86, 32
  orig: 180, 62
  offset: 47, 15
  index: 84
schollen2_wellen
  rotate: false
  xy: 1471, 1046
  size: 96, 34
  orig: 180, 62
  offset: 42, 14
  index: 86
schollen2_wellen
  rotate: false
  xy: 1136, 789
  size: 82, 30
  orig: 180, 62
  offset: 49, 16
  index: 83
schollen2_wellen
  rotate: false
  xy: 1886, 1298
  size: 158, 54
  orig: 180, 62
  offset: 11, 4
  index: 100
schollen2_wellen
  rotate: false
  xy: 1886, 1191
  size: 154, 53
  orig: 180, 62
  offset: 13, 4
  index: 99
schollen2_wellen
  rotate: false
  xy: 1886, 1087
  size: 150, 52
  orig: 180, 62
  offset: 15, 5
  index: 98
schollen2_wellen
  rotate: false
  xy: 975, 222
  size: 90, 32
  orig: 180, 62
  offset: 45, 15
  index: 85
schollen2_wellen
  rotate: false
  xy: 144, 2
  size: 127, 44
  orig: 180, 62
  offset: 26, 9
  index: 93
schollen2_wellen
  rotate: false
  xy: 411, 3
  size: 122, 43
  orig: 180, 62
  offset: 29, 9
  index: 92
schollen2_wellen
  rotate: false
  xy: 1840, 2
  size: 68, 26
  orig: 180, 62
  offset: 56, 18
  index: 80
schollen2_wellen
  rotate: false
  xy: 1474, 2
  size: 64, 24
  orig: 180, 62
  offset: 58, 19
  index: 79
schollen2_wellen_tween
  rotate: false
  xy: 1920, 43
  size: 126, 50
  orig: 126, 50
  offset: 0, 0
  index: 0
schollen3_wellen
  rotate: false
  xy: 571, 923
  size: 84, 26
  orig: 247, 80
  offset: 81, 27
  index: 56
schollen3_wellen
  rotate: false
  xy: 1223, 1000
  size: 246, 80
  orig: 247, 80
  offset: 0, 0
  index: 82
schollen3_wellen
  rotate: false
  xy: 1038, 789
  size: 96, 30
  orig: 247, 80
  offset: 75, 25
  index: 58
schollen3_wellen
  rotate: false
  xy: 1790, 913
  size: 240, 78
  orig: 247, 80
  offset: 3, 1
  index: 81
schollen3_wellen
  rotate: false
  xy: 1790, 835
  size: 234, 76
  orig: 247, 80
  offset: 6, 2
  index: 80
schollen3_wellen
  rotate: false
  xy: 1790, 759
  size: 228, 74
  orig: 247, 80
  offset: 9, 3
  index: 79
schollen3_wellen
  rotate: false
  xy: 1886, 1246
  size: 158, 50
  orig: 247, 80
  offset: 44, 15
  index: 68
schollen3_wellen
  rotate: false
  xy: 1886, 1141
  size: 152, 48
  orig: 247, 80
  offset: 47, 16
  index: 67
schollen3_wellen
  rotate: false
  xy: 1886, 1039
  size: 146, 46
  orig: 247, 80
  offset: 50, 17
  index: 66
schollen3_wellen
  rotate: false
  xy: 1886, 993
  size: 140, 44
  orig: 247, 80
  offset: 53, 18
  index: 65
schollen3_wellen
  rotate: false
  xy: 1969, 1456
  size: 77, 24
  orig: 247, 80
  offset: 84, 28
  index: 55
schollen3_wellen
  rotate: false
  xy: 975, 192
  size: 90, 28
  orig: 247, 80
  offset: 78, 26
  index: 57
schollen3_wellen
  rotate: false
  xy: 2, 355
  size: 221, 72
  orig: 247, 80
  offset: 13, 4
  index: 78
schollen3_wellen
  rotate: false
  xy: 225, 357
  size: 215, 70
  orig: 247, 80
  offset: 16, 5
  index: 77
schollen3_wellen
  rotate: false
  xy: 535, 4
  size: 134, 42
  orig: 247, 80
  offset: 56, 19
  index: 64
schollen3_wellen
  rotate: false
  xy: 1059, 25
  size: 209, 68
  orig: 247, 80
  offset: 19, 6
  index: 76
schollen3_wellen
  rotate: false
  xy: 1270, 27
  size: 202, 66
  orig: 247, 80
  offset: 22, 7
  index: 75
schollen3_wellen
  rotate: false
  xy: 1722, 30
  size: 196, 63
  orig: 247, 80
  offset: 25, 8
  index: 74
schollen3_wellen
  rotate: false
  xy: 1354, 3
  size: 70, 22
  orig: 247, 80
  offset: 88, 29
  index: 54
schollen3_wellen_tween
  rotate: false
  xy: 1474, 28
  size: 170, 65
  orig: 170, 66
  offset: 0, 0
  index: 0
schollen4_wellen
  rotate: false
  xy: 1093, 1354
  size: 124, 37
  orig: 140, 44
  offset: 8, 4
  index: 103
schollen4_wellen
  rotate: false
  xy: 947, 1354
  size: 114, 33
  orig: 140, 44
  offset: 13, 6
  index: 99
schollen4_wellen
  rotate: false
  xy: 1219, 1354
  size: 121, 37
  orig: 140, 44
  offset: 10, 4
  index: 102
schollen4_wellen
  rotate: false
  xy: 571, 951
  size: 86, 23
  orig: 140, 44
  offset: 27, 10
  index: 89
schollen4_wellen
  rotate: false
  xy: 571, 900
  size: 84, 21
  orig: 140, 44
  offset: 28, 12
  index: 88
schollen4_wellen
  rotate: false
  xy: 655, 788
  size: 108, 31
  orig: 140, 44
  offset: 16, 7
  index: 97
schollen4_wellen
  rotate: false
  xy: 765, 788
  size: 106, 31
  orig: 140, 44
  offset: 17, 7
  index: 96
schollen4_wellen
  rotate: false
  xy: 975, 311
  size: 98, 27
  orig: 140, 44
  offset: 21, 9
  index: 93
schollen4_wellen
  rotate: false
  xy: 975, 283
  size: 94, 26
  orig: 140, 44
  offset: 23, 9
  index: 92
schollen4_wellen
  rotate: false
  xy: 975, 256
  size: 92, 25
  orig: 140, 44
  offset: 24, 10
  index: 91
schollen4_wellen
  rotate: false
  xy: 975, 167
  size: 90, 23
  orig: 140, 44
  offset: 25, 10
  index: 90
schollen4_wellen
  rotate: false
  xy: 2, 2
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: 109
schollen4_wellen
  rotate: false
  xy: 273, 3
  size: 136, 43
  orig: 140, 44
  offset: 2, 1
  index: 108
schollen4_wellen
  rotate: false
  xy: 442, 395
  size: 110, 32
  orig: 140, 44
  offset: 15, 6
  index: 98
schollen4_wellen
  rotate: false
  xy: 225, 340
  size: 68, 15
  orig: 140, 44
  offset: 36, 15
  index: 82
schollen4_wellen
  rotate: false
  xy: 295, 341
  size: 66, 14
  orig: 140, 44
  offset: 37, 16
  index: 81
schollen4_wellen
  rotate: false
  xy: 363, 341
  size: 64, 14
  orig: 140, 44
  offset: 38, 15
  index: 80
schollen4_wellen
  rotate: false
  xy: 1920, 3
  size: 126, 38
  orig: 140, 44
  offset: 7, 4
  index: 104
schollen4_wellen
  rotate: false
  xy: 1646, 10
  size: 74, 17
  orig: 140, 44
  offset: 33, 13
  index: 84
schollen4_wellen
  rotate: false
  xy: 1059, 2
  size: 82, 21
  orig: 140, 44
  offset: 29, 12
  index: 87
schollen4_wellen_tween
  rotate: false
  xy: 1722, 2
  size: 116, 26
  orig: 116, 26
  offset: 0, 0
  index: 0

scene22.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
angel
  rotate: false
  xy: 1871, 60
  size: 174, 244
  orig: 174, 245
  offset: 0, 1
  index: 0
angel_flieg
  rotate: false
  xy: 2, 1393
  size: 998, 261
  orig: 1122, 439
  offset: 62, 89
  index: 29
angel_flieg
  rotate: false
  xy: 1122, 1767
  size: 852, 279
  orig: 1122, 439
  offset: 135, 80
  index: 27
angel_flieg
  rotate: false
  xy: 2, 13
  size: 804, 257
  orig: 1122, 439
  offset: 159, 91
  index: 23
angel_flieg
  rotate: false
  xy: 880, 259
  size: 807, 245
  orig: 1122, 439
  offset: 157, 97
  index: 22
angel_flieg
  rotate: false
  xy: 808, 14
  size: 804, 243
  orig: 1122, 439
  offset: 159, 98
  index: 21
angel_tween
  rotate: false
  xy: 1871, 306
  size: 175, 350
  orig: 193, 351
  offset: 9, 1
  index: 137
angel_tween
  rotate: false
  xy: 1689, 160
  size: 180, 344
  orig: 193, 351
  offset: 6, 4
  index: 22
fisch_schatten
  rotate: false
  xy: 1614, 60
  size: 62, 35
  orig: 600, 108
  offset: 269, 36
  index: 192
fisch_schatten
  rotate: false
  xy: 1614, 214
  size: 73, 43
  orig: 600, 108
  offset: 263, 33
  index: 199
fisch_schatten
  rotate: false
  xy: 1678, 60
  size: 60, 35
  orig: 600, 108
  offset: 270, 37
  index: 191
fisch_schatten
  rotate: false
  xy: 1976, 2005
  size: 70, 41
  orig: 600, 108
  offset: 265, 34
  index: 197
fisch_schatten
  rotate: false
  xy: 1002, 1621
  size: 57, 33
  orig: 600, 108
  offset: 271, 38
  index: 189
fisch_schatten
  rotate: false
  xy: 1806, 122
  size: 63, 36
  orig: 600, 108
  offset: 268, 36
  index: 193
fisch_schatten
  rotate: false
  xy: 1778, 2
  size: 76, 56
  orig: 600, 108
  offset: 262, 26
  index: 53
fisch_schatten
  rotate: false
  xy: 1740, 60
  size: 58, 35
  orig: 600, 108
  offset: 271, 37
  index: 122
fisch_schatten
  rotate: false
  xy: 1806, 60
  size: 53, 60
  orig: 600, 108
  offset: 273, 24
  index: 75
fisch_schatten
  rotate: false
  xy: 1976, 1941
  size: 67, 62
  orig: 600, 108
  offset: 266, 23
  index: 71
fisch_schatten
  rotate: false
  xy: 1964, 1566
  size: 82, 53
  orig: 600, 108
  offset: 259, 28
  index: 6
fisch_schatten
  rotate: false
  xy: 1964, 1512
  size: 82, 52
  orig: 600, 108
  offset: 259, 28
  index: 7
fisch_schatten
  rotate: false
  xy: 1964, 1458
  size: 82, 52
  orig: 600, 108
  offset: 259, 28
  index: 9
fisch_schatten
  rotate: false
  xy: 1973, 1393
  size: 71, 63
  orig: 600, 108
  offset: 264, 22
  index: 70
fisch_schatten
  rotate: false
  xy: 1976, 1878
  size: 64, 61
  orig: 600, 108
  offset: 268, 23
  index: 72
fisch_schatten
  rotate: false
  xy: 1973, 1330
  size: 60, 61
  orig: 600, 108
  offset: 270, 24
  index: 73
fisch_schatten
  rotate: false
  xy: 1614, 163
  size: 71, 49
  orig: 600, 108
  offset: 264, 30
  index: 105
fisch_schatten
  rotate: false
  xy: 1002, 1403
  size: 16, 50
  orig: 600, 108
  offset: 292, 29
  index: 87
fisch_schatten
  rotate: false
  xy: 1976, 1815
  size: 56, 61
  orig: 600, 108
  offset: 272, 24
  index: 74
fisch_schatten
  rotate: false
  xy: 2029, 11
  size: 17, 47
  orig: 600, 108
  offset: 291, 31
  index: 89
fisch_schatten
  rotate: false
  xy: 1994, 658
  size: 52, 29
  orig: 600, 108
  offset: 274, 39
  index: 186
fisch_schatten
  rotate: false
  xy: 1976, 1768
  size: 58, 45
  orig: 600, 108
  offset: 271, 31
  index: 101
fisch_schatten
  rotate: false
  xy: 1984, 1719
  size: 62, 47
  orig: 600, 108
  offset: 269, 31
  index: 102
fisch_schatten
  rotate: false
  xy: 1984, 1678
  size: 62, 39
  orig: 600, 108
  offset: 269, 34
  index: 119
fisch_schatten
  rotate: false
  xy: 1984, 1621
  size: 31, 55
  orig: 600, 108
  offset: 284, 27
  index: 81
fisch_schatten
  rotate: false
  xy: 1973, 1281
  size: 64, 47
  orig: 600, 108
  offset: 268, 31
  index: 103
fisch_schatten
  rotate: false
  xy: 1964, 1178
  size: 75, 63
  orig: 600, 108
  offset: 262, 23
  index: 67
fisch_schatten
  rotate: false
  xy: 1964, 1124
  size: 81, 52
  orig: 600, 108
  offset: 259, 28
  index: 8
fisch_schatten
  rotate: false
  xy: 1944, 1026
  size: 75, 62
  orig: 600, 108
  offset: 262, 23
  index: 64
fisch_schatten
  rotate: false
  xy: 1944, 969
  size: 76, 55
  orig: 600, 108
  offset: 262, 27
  index: 50
fisch_schatten
  rotate: false
  xy: 1061, 1624
  size: 54, 30
  orig: 600, 108
  offset: 273, 39
  index: 187
fisch_schatten
  rotate: false
  xy: 2017, 1622
  size: 28, 54
  orig: 600, 108
  offset: 286, 27
  index: 82
fisch_schatten
  rotate: false
  xy: 2021, 1036
  size: 22, 52
  orig: 600, 108
  offset: 289, 28
  index: 84
fisch_schatten
  rotate: false
  xy: 2022, 988
  size: 24, 46
  orig: 600, 108
  offset: 288, 31
  index: 91
schnee_hugel
  rotate: false
  xy: 2, 1656
  size: 1118, 390
  orig: 1118, 390
  offset: 0, 0
  index: 0
schollen1
  rotate: false
  xy: 2, 272
  size: 876, 255
  orig: 876, 255
  offset: 0, 0
  index: 0
schollen1_tween
  rotate: false
  xy: 2, 272
  size: 876, 255
  orig: 876, 255
  offset: 0, 0
  index: 0
schollen1_wellen
  rotate: false
  xy: 2, 1217
  size: 1016, 174
  orig: 1016, 174
  offset: 0, 0
  index: 72
schollen1_wellen
  rotate: false
  xy: 2, 1043
  size: 1006, 172
  orig: 1016, 174
  offset: 5, 1
  index: 71
schollen1_wellen
  rotate: false
  xy: 2, 871
  size: 997, 170
  orig: 1016, 174
  offset: 9, 2
  index: 70
schollen1_wellen
  rotate: false
  xy: 2, 699
  size: 988, 170
  orig: 1016, 174
  offset: 14, 2
  index: 69
schollen1_wellen
  rotate: false
  xy: 2, 529
  size: 978, 168
  orig: 1016, 174
  offset: 19, 3
  index: 68
schollen1_wellen
  rotate: false
  xy: 1122, 1621
  size: 860, 144
  orig: 1016, 174
  offset: 78, 15
  index: 55
schollen1_wellen
  rotate: false
  xy: 1002, 1455
  size: 960, 164
  orig: 1016, 174
  offset: 28, 5
  index: 66
schollen1_wellen
  rotate: false
  xy: 1020, 1291
  size: 951, 162
  orig: 1016, 174
  offset: 32, 6
  index: 65
schollen1_wellen
  rotate: false
  xy: 1020, 1129
  size: 942, 160
  orig: 1016, 174
  offset: 37, 7
  index: 64
schollen1_wellen
  rotate: false
  xy: 1010, 969
  size: 932, 158
  orig: 1016, 174
  offset: 42, 8
  index: 63
schollen1_wellen
  rotate: false
  xy: 1001, 812
  size: 914, 155
  orig: 1016, 174
  offset: 51, 9
  index: 61
schollen1_wellen
  rotate: false
  xy: 992, 658
  size: 896, 152
  orig: 1016, 174
  offset: 60, 11
  index: 59
schollen1_wellen
  rotate: false
  xy: 982, 506
  size: 887, 150
  orig: 1016, 174
  offset: 64, 12
  index: 58
schollen2_wellen
  rotate: false
  xy: 1614, 2
  size: 162, 56
  orig: 180, 62
  offset: 9, 3
  index: 101
schollen2_wellen
  rotate: false
  xy: 1890, 739
  size: 144, 50
  orig: 180, 62
  offset: 18, 6
  index: 97
schollen2_wellen
  rotate: false
  xy: 1890, 689
  size: 140, 48
  orig: 180, 62
  offset: 20, 7
  index: 96
schollen3
  rotate: false
  xy: 1917, 873
  size: 124, 53
  orig: 126, 54
  offset: 2, 0
  index: 0
schollen3_wellen
  rotate: false
  xy: 1614, 97
  size: 190, 61
  orig: 247, 80
  offset: 28, 9
  index: 73
schollen3_wellen
  rotate: false
  xy: 1856, 4
  size: 171, 54
  orig: 247, 80
  offset: 38, 13
  index: 70
schollen3_wellen
  rotate: false
  xy: 1917, 831
  size: 128, 40
  orig: 247, 80
  offset: 59, 20
  index: 63
schollen3_wellen
  rotate: false
  xy: 1917, 791
  size: 120, 38
  orig: 247, 80
  offset: 63, 21
  index: 62
schollen3_wellen
  rotate: false
  xy: 1944, 1090
  size: 102, 32
  orig: 247, 80
  offset: 72, 24
  index: 59
schollen4
  rotate: false
  xy: 1964, 1243
  size: 82, 36
  orig: 82, 36
  offset: 0, 0
  index: 0
schollen4_wellen
  rotate: false
  xy: 1917, 928
  size: 129, 39
  orig: 140, 44
  offset: 6, 3
  index: 105
schollen4_wellen
  rotate: false
  xy: 1890, 658
  size: 102, 29
  orig: 140, 44
  offset: 19, 7
  index: 95
schollen4_wellen
  rotate: false
  xy: 880, 507
  size: 79, 20
  orig: 140, 44
  offset: 30, 12
  index: 86

scene23.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
angel_flieg
  rotate: false
  xy: 1753, 1755
  size: 286, 291
  orig: 1122, 439
  offset: 417, 45
  index: 2
angel_flieg
  rotate: false
  xy: 1705, 1537
  size: 322, 188
  orig: 1122, 439
  offset: 400, 126
  index: 31
angel_flieg
  rotate: false
  xy: 1683, 1323
  size: 363, 212
  orig: 1122, 439
  offset: 379, 114
  index: 32
angel_flieg
  rotate: false
  xy: 2, 1187
  size: 795, 288
  orig: 1122, 439
  offset: 163, 76
  index: 26
angel_flieg
  rotate: false
  xy: 873, 1071
  size: 794, 273
  orig: 1122, 439
  offset: 163, 83
  index: 24
angel_flieg
  rotate: false
  xy: 2, 942
  size: 793, 243
  orig: 1122, 439
  offset: 164, 98
  index: 20
angel_flieg
  rotate: false
  xy: 1669, 1037
  size: 319, 284
  orig: 1122, 439
  offset: 401, 47
  index: 3
angel_flieg
  rotate: false
  xy: 1661, 777
  size: 378, 258
  orig: 1122, 439
  offset: 372, 53
  index: 4
angel_flieg
  rotate: false
  xy: 860, 694
  size: 773, 243
  orig: 1122, 439
  offset: 174, 98
  index: 19
angel_flieg
  rotate: false
  xy: 1635, 539
  size: 404, 236
  orig: 1122, 439
  offset: 359, 102
  index: 33
angel_flieg
  rotate: false
  xy: 2, 312
  size: 743, 244
  orig: 1122, 439
  offset: 189, 98
  index: 18
angel_flieg
  rotate: false
  xy: 445, 26
  size: 486, 284
  orig: 1122, 439
  offset: 318, 78
  index: 35
angel_flieg
  rotate: false
  xy: 933, 14
  size: 432, 315
  orig: 1122, 439
  offset: 345, 62
  index: 5
angel_flieg
  rotate: false
  xy: 1708, 293
  size: 309, 244
  orig: 1122, 439
  offset: 406, 58
  index: 0
angel_flieg
  rotate: false
  xy: 1367, 13
  size: 299, 278
  orig: 1122, 439
  offset: 411, 49
  index: 1
fisch_schatten
  rotate: false
  xy: 846, 1840
  size: 34, 56
  orig: 600, 108
  offset: 282, 26
  index: 80
fisch_schatten
  rotate: false
  xy: 846, 1793
  size: 34, 45
  orig: 600, 108
  offset: 283, 31
  index: 94
fisch_schatten
  rotate: false
  xy: 846, 1773
  size: 33, 18
  orig: 600, 108
  offset: 283, 45
  index: 175
fisch_schatten
  rotate: false
  xy: 846, 1752
  size: 32, 19
  orig: 600, 108
  offset: 284, 44
  index: 137
fisch_schatten
  rotate: false
  xy: 836, 1692
  size: 42, 58
  orig: 600, 108
  offset: 279, 25
  index: 78
fisch_schatten
  rotate: false
  xy: 836, 1664
  size: 42, 26
  orig: 600, 108
  offset: 279, 41
  index: 131
fisch_schatten
  rotate: false
  xy: 836, 1618
  size: 41, 44
  orig: 600, 108
  offset: 279, 32
  index: 96
fisch_schatten
  rotate: false
  xy: 1705, 1727
  size: 45, 27
  orig: 600, 108
  offset: 277, 41
  index: 130
fisch_schatten
  rotate: false
  xy: 836, 1559
  size: 38, 57
  orig: 600, 108
  offset: 281, 26
  index: 79
fisch_schatten
  rotate: false
  xy: 1752, 1727
  size: 45, 26
  orig: 600, 108
  offset: 277, 41
  index: 182
fisch_schatten
  rotate: false
  xy: 1919, 1731
  size: 37, 22
  orig: 600, 108
  offset: 281, 43
  index: 134
fisch_schatten
  rotate: false
  xy: 818, 1523
  size: 56, 34
  orig: 600, 108
  offset: 272, 37
  index: 123
fisch_schatten
  rotate: false
  xy: 818, 1476
  size: 54, 45
  orig: 600, 108
  offset: 272, 31
  index: 100
fisch_schatten
  rotate: false
  xy: 799, 1428
  size: 72, 46
  orig: 600, 108
  offset: 264, 31
  index: 113
fisch_schatten
  rotate: false
  xy: 799, 1384
  size: 72, 42
  orig: 600, 108
  offset: 264, 33
  index: 198
fisch_schatten
  rotate: false
  xy: 799, 1291
  size: 71, 44
  orig: 600, 108
  offset: 264, 32
  index: 114
fisch_schatten
  rotate: false
  xy: 799, 1249
  size: 68, 40
  orig: 600, 108
  offset: 266, 34
  index: 196
fisch_schatten
  rotate: false
  xy: 799, 1206
  size: 65, 41
  orig: 600, 108
  offset: 268, 34
  index: 117
fisch_schatten
  rotate: false
  xy: 799, 1166
  size: 65, 38
  orig: 600, 108
  offset: 267, 35
  index: 194
fisch_schatten
  rotate: false
  xy: 797, 1101
  size: 74, 63
  orig: 600, 108
  offset: 262, 23
  index: 68
fisch_schatten
  rotate: false
  xy: 797, 1052
  size: 74, 47
  orig: 600, 108
  offset: 263, 31
  index: 112
fisch_schatten
  rotate: false
  xy: 1990, 1277
  size: 51, 44
  orig: 600, 108
  offset: 274, 33
  index: 99
fisch_schatten
  rotate: false
  xy: 1990, 1245
  size: 50, 30
  orig: 600, 108
  offset: 275, 39
  index: 127
fisch_schatten
  rotate: false
  xy: 1990, 1215
  size: 50, 28
  orig: 600, 108
  offset: 275, 40
  index: 185
fisch_schatten
  rotate: false
  xy: 797, 1005
  size: 74, 45
  orig: 600, 108
  offset: 263, 32
  index: 200
fisch_schatten
  rotate: false
  xy: 797, 963
  size: 64, 40
  orig: 600, 108
  offset: 268, 34
  index: 118
fisch_schatten
  rotate: false
  xy: 1990, 1146
  size: 44, 45
  orig: 600, 108
  offset: 278, 32
  index: 97
fisch_schatten
  rotate: false
  xy: 797, 924
  size: 61, 37
  orig: 600, 108
  offset: 269, 36
  index: 120
fisch_schatten
  rotate: false
  xy: 1990, 1099
  size: 37, 45
  orig: 600, 108
  offset: 282, 32
  index: 95
fisch_schatten
  rotate: false
  xy: 1990, 1050
  size: 28, 47
  orig: 600, 108
  offset: 286, 31
  index: 92
fisch_schatten
  rotate: false
  xy: 2020, 1050
  size: 21, 47
  orig: 600, 108
  offset: 289, 31
  index: 90
fisch_schatten
  rotate: false
  xy: 782, 863
  size: 76, 59
  orig: 600, 108
  offset: 262, 24
  index: 60
fisch_schatten
  rotate: false
  xy: 782, 803
  size: 76, 58
  orig: 600, 108
  offset: 262, 25
  index: 56
fisch_schatten
  rotate: false
  xy: 772, 750
  size: 81, 51
  orig: 600, 108
  offset: 259, 29
  index: 11
fisch_schatten
  rotate: false
  xy: 772, 700
  size: 81, 48
  orig: 600, 108
  offset: 259, 30
  index: 204
fisch_schatten
  rotate: false
  xy: 772, 647
  size: 80, 51
  orig: 600, 108
  offset: 259, 29
  index: 12
fisch_schatten
  rotate: false
  xy: 1606, 678
  size: 27, 14
  orig: 600, 108
  offset: 286, 48
  index: 171
fisch_schatten
  rotate: false
  xy: 764, 594
  size: 80, 51
  orig: 600, 108
  offset: 259, 29
  index: 108
fisch_schatten
  rotate: false
  xy: 764, 542
  size: 80, 50
  orig: 600, 108
  offset: 260, 29
  index: 13
fisch_schatten
  rotate: false
  xy: 445, 4
  size: 36, 20
  orig: 600, 108
  offset: 281, 44
  index: 177
fisch_schatten
  rotate: false
  xy: 561, 5
  size: 35, 19
  orig: 600, 108
  offset: 282, 44
  index: 176
fisch_schatten
  rotate: false
  xy: 598, 6
  size: 32, 18
  orig: 600, 108
  offset: 284, 45
  index: 174
fisch_schatten
  rotate: false
  xy: 632, 6
  size: 31, 18
  orig: 600, 108
  offset: 284, 45
  index: 138
fisch_schatten
  rotate: false
  xy: 665, 8
  size: 28, 16
  orig: 600, 108
  offset: 286, 46
  index: 172
fisch_schatten
  rotate: false
  xy: 867, 322
  size: 58, 34
  orig: 600, 108
  offset: 271, 37
  index: 190
fisch_schatten
  rotate: false
  xy: 1631, 475
  size: 75, 62
  orig: 600, 108
  offset: 262, 23
  index: 65
fisch_schatten
  rotate: false
  xy: 1668, 64
  size: 75, 62
  orig: 600, 108
  offset: 262, 23
  index: 66
fisch_schatten
  rotate: false
  xy: 1668, 3
  size: 75, 59
  orig: 600, 108
  offset: 262, 24
  index: 61
fisch_schatten
  rotate: false
  xy: 1745, 65
  size: 75, 61
  orig: 600, 108
  offset: 262, 24
  index: 62
fisch_schatten
  rotate: false
  xy: 1745, 2
  size: 75, 61
  orig: 600, 108
  offset: 263, 24
  index: 63
fisch_schatten
  rotate: false
  xy: 1940, 53
  size: 80, 50
  orig: 600, 108
  offset: 260, 29
  index: 14
fisch_schatten
  rotate: false
  xy: 1822, 2
  size: 80, 49
  orig: 600, 108
  offset: 260, 30
  index: 17
fisch_schatten
  rotate: false
  xy: 1904, 2
  size: 79, 49
  orig: 600, 108
  offset: 260, 29
  index: 18
fisch_sitzen
  rotate: false
  xy: 2, 7
  size: 441, 303
  orig: 441, 304
  offset: 0, 1
  index: 0
schollen1_wellen
  rotate: false
  xy: 2, 1898
  size: 878, 148
  orig: 1016, 174
  offset: 69, 13
  index: 57
schollen1_wellen
  rotate: false
  xy: 882, 1900
  size: 869, 146
  orig: 1016, 174
  offset: 74, 14
  index: 56
schollen1_wellen
  rotate: false
  xy: 882, 1756
  size: 850, 142
  orig: 1016, 174
  offset: 83, 16
  index: 54
schollen1_wellen
  rotate: false
  xy: 2, 1756
  size: 842, 140
  orig: 1016, 174
  offset: 87, 17
  index: 53
schollen1_wellen
  rotate: false
  xy: 2, 1615
  size: 832, 139
  orig: 1016, 174
  offset: 92, 17
  index: 52
schollen1_wellen
  rotate: false
  xy: 880, 1616
  size: 823, 138
  orig: 1016, 174
  offset: 96, 18
  index: 51
schollen1_wellen
  rotate: false
  xy: 2, 1477
  size: 814, 136
  orig: 1016, 174
  offset: 101, 19
  index: 50
schollen1_wellen
  rotate: false
  xy: 876, 1480
  size: 805, 134
  orig: 1016, 174
  offset: 105, 20
  index: 49
schollen1_wellen
  rotate: false
  xy: 874, 1346
  size: 796, 132
  orig: 1016, 174
  offset: 110, 21
  index: 48
schollen1_wellen
  rotate: false
  xy: 873, 939
  size: 786, 130
  orig: 1016, 174
  offset: 115, 22
  index: 47
schollen1_wellen
  rotate: false
  xy: 2, 812
  size: 778, 128
  orig: 1016, 174
  offset: 119, 23
  index: 46
schollen1_wellen
  rotate: false
  xy: 2, 684
  size: 768, 126
  orig: 1016, 174
  offset: 124, 24
  index: 45
schollen1_wellen
  rotate: false
  xy: 2, 558
  size: 760, 124
  orig: 1016, 174
  offset: 128, 25
  index: 44
schollen1_wellen
  rotate: false
  xy: 854, 569
  size: 750, 123
  orig: 1016, 174
  offset: 133, 25
  index: 43
schollen1_wellen
  rotate: false
  xy: 933, 455
  size: 696, 112
  orig: 1016, 174
  offset: 160, 31
  index: 37
schollen1_wellen
  rotate: false
  xy: 929, 331
  size: 740, 122
  orig: 1016, 174
  offset: 138, 26
  index: 42
schollen2_wellen
  rotate: false
  xy: 1799, 1731
  size: 60, 22
  orig: 180, 62
  offset: 60, 20
  index: 78
schollen2_wellen
  rotate: false
  xy: 1861, 1731
  size: 56, 22
  orig: 180, 62
  offset: 62, 20
  index: 77
schollen2_wellen
  rotate: false
  xy: 799, 1355
  size: 72, 27
  orig: 180, 62
  offset: 54, 17
  index: 81
schollen2_wellen
  rotate: false
  xy: 1990, 1193
  size: 50, 20
  orig: 180, 62
  offset: 65, 21
  index: 76
schollen2_wellen
  rotate: false
  xy: 747, 417
  size: 180, 62
  orig: 180, 62
  offset: 0, 0
  index: 105
schollen2_wellen
  rotate: false
  xy: 747, 314
  size: 118, 42
  orig: 180, 62
  offset: 31, 10
  index: 91
schollen2_wellen
  rotate: false
  xy: 1603, 293
  size: 100, 36
  orig: 180, 62
  offset: 40, 13
  index: 87
schollen2_wellen
  rotate: false
  xy: 1668, 231
  size: 176, 60
  orig: 180, 62
  offset: 2, 1
  index: 104
schollen2_wellen
  rotate: false
  xy: 1846, 233
  size: 172, 58
  orig: 180, 62
  offset: 4, 2
  index: 103
schollen2_wellen
  rotate: false
  xy: 1846, 174
  size: 168, 57
  orig: 180, 62
  offset: 6, 2
  index: 102
schollen2_wellen
  rotate: false
  xy: 1668, 128
  size: 136, 47
  orig: 180, 62
  offset: 22, 7
  index: 95
schollen2_wellen
  rotate: false
  xy: 1942, 135
  size: 104, 37
  orig: 180, 62
  offset: 38, 12
  index: 88
schollen2_wellen
  rotate: false
  xy: 1822, 53
  size: 114, 40
  orig: 180, 62
  offset: 33, 11
  index: 90
schollen3_wellen
  rotate: false
  xy: 1958, 1733
  size: 64, 20
  orig: 247, 80
  offset: 91, 30
  index: 53
schollen3_wellen
  rotate: false
  xy: 747, 481
  size: 184, 59
  orig: 247, 80
  offset: 31, 10
  index: 72
schollen3_wellen
  rotate: false
  xy: 747, 358
  size: 177, 57
  orig: 247, 80
  offset: 35, 11
  index: 71
schollen3_wellen
  rotate: false
  xy: 1487, 293
  size: 114, 36
  orig: 247, 80
  offset: 66, 22
  index: 61
schollen3_wellen
  rotate: false
  xy: 1668, 177
  size: 165, 52
  orig: 247, 80
  offset: 41, 15
  index: 69
schollen4_wellen
  rotate: false
  xy: 799, 1337
  size: 72, 16
  orig: 140, 44
  offset: 34, 14
  index: 83
schollen4_wellen
  rotate: false
  xy: 483, 5
  size: 76, 19
  orig: 140, 44
  offset: 32, 13
  index: 85
schollen4_wellen
  rotate: false
  xy: 1367, 293
  size: 118, 36
  orig: 140, 44
  offset: 11, 4
  index: 101
schollen4_wellen
  rotate: false
  xy: 1806, 131
  size: 134, 41
  orig: 140, 44
  offset: 3, 1
  index: 107
schollen4_wellen
  rotate: false
  xy: 1942, 105
  size: 100, 28
  orig: 140, 44
  offset: 20, 8
  index: 94
schollen4_wellen
  rotate: false
  xy: 1822, 95
  size: 116, 34
  orig: 140, 44
  offset: 12, 5
  index: 100

scene24.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
angel_flieg
  rotate: false
  xy: 2, 1766
  size: 704, 280
  orig: 1122, 439
  offset: 209, 80
  index: 17
angel_flieg
  rotate: false
  xy: 2, 1112
  size: 445, 260
  orig: 1122, 439
  offset: 338, 90
  index: 34
angel_flieg
  rotate: false
  xy: 708, 1647
  size: 479, 161
  orig: 1122, 439
  offset: 321, 75
  index: 6
angel_tween
  rotate: false
  xy: 2, 771
  size: 187, 339
  orig: 193, 351
  offset: 3, 7
  index: 43
angel_tween
  rotate: false
  xy: 2, 430
  size: 187, 339
  orig: 193, 351
  offset: 3, 7
  index: 44
angel_tween
  rotate: false
  xy: 2, 430
  size: 187, 339
  orig: 193, 351
  offset: 3, 7
  index: 88
angel_tween
  rotate: false
  xy: 191, 771
  size: 187, 339
  orig: 193, 351
  offset: 3, 7
  index: 45
angel_tween
  rotate: false
  xy: 191, 771
  size: 187, 339
  orig: 193, 351
  offset: 3, 7
  index: 87
angel_tween
  rotate: false
  xy: 2, 89
  size: 187, 339
  orig: 193, 351
  offset: 3, 7
  index: 86
angel_tween
  rotate: false
  xy: 191, 430
  size: 187, 339
  orig: 193, 351
  offset: 3, 7
  index: 89
angel_tween
  rotate: false
  xy: 191, 89
  size: 186, 339
  orig: 193, 351
  offset: 3, 6
  index: 40
angel_tween
  rotate: false
  xy: 450, 1315
  size: 192, 333
  orig: 193, 351
  offset: 0, 10
  index: 62
angel_tween
  rotate: false
  xy: 450, 1315
  size: 192, 333
  orig: 193, 351
  offset: 0, 10
  index: 67
angel_tween
  rotate: false
  xy: 644, 1311
  size: 192, 334
  orig: 193, 351
  offset: 0, 9
  index: 63
angel_tween
  rotate: false
  xy: 838, 1311
  size: 192, 334
  orig: 193, 351
  offset: 0, 9
  index: 64
angel_tween
  rotate: false
  xy: 1032, 1296
  size: 174, 349
  orig: 193, 351
  offset: 9, 2
  index: 0
angel_tween
  rotate: false
  xy: 1032, 1296
  size: 174, 349
  orig: 193, 351
  offset: 9, 2
  index: 1
angel_tween
  rotate: false
  xy: 1032, 1296
  size: 174, 349
  orig: 193, 351
  offset: 9, 2
  index: 140
angel_tween
  rotate: false
  xy: 1032, 1296
  size: 174, 349
  orig: 193, 351
  offset: 9, 2
  index: 141
angel_tween
  rotate: false
  xy: 1032, 1296
  size: 174, 349
  orig: 193, 351
  offset: 9, 2
  index: 139
angel_tween
  rotate: false
  xy: 380, 761
  size: 174, 349
  orig: 193, 351
  offset: 9, 2
  index: 2
angel_tween
  rotate: false
  xy: 380, 761
  size: 174, 349
  orig: 193, 351
  offset: 9, 2
  index: 3
angel_tween
  rotate: false
  xy: 380, 761
  size: 174, 349
  orig: 193, 351
  offset: 9, 2
  index: 138
angel_tween
  rotate: false
  xy: 380, 411
  size: 175, 348
  orig: 193, 351
  offset: 9, 2
  index: 4
angel_tween
  rotate: false
  xy: 380, 411
  size: 175, 348
  orig: 193, 351
  offset: 9, 2
  index: 136
angel_tween
  rotate: false
  xy: 379, 61
  size: 176, 348
  orig: 193, 351
  offset: 8, 2
  index: 7
angel_tween
  rotate: false
  xy: 379, 61
  size: 176, 348
  orig: 193, 351
  offset: 8, 2
  index: 132
angel_tween
  rotate: false
  xy: 1208, 1470
  size: 188, 338
  orig: 193, 351
  offset: 2, 7
  index: 47
angel_tween
  rotate: false
  xy: 1398, 1460
  size: 175, 348
  orig: 193, 351
  offset: 9, 2
  index: 5
angel_tween
  rotate: false
  xy: 1208, 1130
  size: 188, 338
  orig: 193, 351
  offset: 2, 7
  index: 48
angel_tween
  rotate: false
  xy: 1208, 1130
  size: 188, 338
  orig: 193, 351
  offset: 2, 7
  index: 83
angel_tween
  rotate: false
  xy: 1398, 1110
  size: 175, 348
  orig: 193, 351
  offset: 9, 2
  index: 6
angel_tween
  rotate: false
  xy: 556, 761
  size: 177, 347
  orig: 193, 351
  offset: 8, 3
  index: 10
angel_tween
  rotate: false
  xy: 556, 761
  size: 177, 347
  orig: 193, 351
  offset: 8, 3
  index: 129
angel_tween
  rotate: false
  xy: 557, 411
  size: 176, 348
  orig: 193, 351
  offset: 8, 2
  index: 8
angel_tween
  rotate: false
  xy: 557, 61
  size: 176, 348
  orig: 193, 351
  offset: 8, 2
  index: 9
angel_tween
  rotate: false
  xy: 557, 61
  size: 176, 348
  orig: 193, 351
  offset: 8, 2
  index: 130
angel_tween
  rotate: false
  xy: 735, 759
  size: 175, 349
  orig: 193, 351
  offset: 9, 2
  index: 134
angel_tween
  rotate: false
  xy: 735, 759
  size: 175, 349
  orig: 193, 351
  offset: 9, 2
  index: 135
angel_tween
  rotate: false
  xy: 735, 409
  size: 176, 348
  orig: 193, 351
  offset: 8, 2
  index: 131
angel_tween
  rotate: false
  xy: 735, 60
  size: 177, 347
  orig: 193, 351
  offset: 8, 3
  index: 11
angel_tween
  rotate: false
  xy: 912, 760
  size: 176, 348
  orig: 193, 351
  offset: 8, 2
  index: 133
angel_tween
  rotate: false
  xy: 913, 411
  size: 177, 347
  orig: 193, 351
  offset: 8, 3
  index: 12
angel_tween
  rotate: false
  xy: 913, 411
  size: 177, 347
  orig: 193, 351
  offset: 8, 3
  index: 127
angel_tween
  rotate: false
  xy: 914, 62
  size: 177, 347
  orig: 193, 351
  offset: 8, 3
  index: 128
angel_tween
  rotate: false
  xy: 1090, 793
  size: 191, 335
  orig: 193, 351
  offset: 1, 9
  index: 59
angel_tween
  rotate: false
  xy: 1090, 793
  size: 191, 335
  orig: 193, 351
  offset: 1, 9
  index: 70
angel_tween
  rotate: false
  xy: 1092, 453
  size: 188, 338
  orig: 193, 351
  offset: 2, 7
  index: 84
angel_tween
  rotate: false
  xy: 1093, 108
  size: 182, 343
  orig: 193, 351
  offset: 5, 5
  index: 28
angel_tween
  rotate: false
  xy: 1283, 774
  size: 192, 334
  orig: 193, 351
  offset: 0, 9
  index: 65
angel_tween
  rotate: false
  xy: 1282, 438
  size: 192, 334
  orig: 193, 351
  offset: 0, 9
  index: 66
angel_tween
  rotate: false
  xy: 1277, 102
  size: 191, 334
  orig: 193, 351
  offset: 1, 9
  index: 60
angel_tween
  rotate: false
  xy: 1277, 102
  size: 191, 334
  orig: 193, 351
  offset: 1, 9
  index: 69
angel_tween
  rotate: false
  xy: 1477, 762
  size: 178, 346
  orig: 193, 351
  offset: 7, 3
  index: 13
angel_tween
  rotate: false
  xy: 1477, 762
  size: 178, 346
  orig: 193, 351
  offset: 7, 3
  index: 125
angel_tween
  rotate: false
  xy: 1476, 415
  size: 179, 345
  orig: 193, 351
  offset: 7, 3
  index: 18
angel_tween
  rotate: false
  xy: 1470, 73
  size: 185, 340
  orig: 193, 351
  offset: 4, 6
  index: 37
angel_tween
  rotate: false
  xy: 1470, 73
  size: 185, 340
  orig: 193, 351
  offset: 4, 6
  index: 96
angel_tween
  rotate: false
  xy: 1575, 1708
  size: 188, 338
  orig: 193, 351
  offset: 2, 7
  index: 85
angel_tween
  rotate: false
  xy: 1575, 1363
  size: 182, 343
  orig: 193, 351
  offset: 5, 5
  index: 29
angel_tween
  rotate: false
  xy: 1575, 1363
  size: 182, 343
  orig: 193, 351
  offset: 5, 5
  index: 106
angel_tween
  rotate: false
  xy: 1765, 1708
  size: 187, 338
  orig: 193, 351
  offset: 3, 7
  index: 46
angel_tween
  rotate: false
  xy: 1759, 1364
  size: 183, 342
  orig: 193, 351
  offset: 5, 5
  index: 31
angel_tween
  rotate: false
  xy: 1657, 1015
  size: 178, 346
  orig: 193, 351
  offset: 7, 3
  index: 14
angel_tween
  rotate: false
  xy: 1657, 1015
  size: 178, 346
  orig: 193, 351
  offset: 7, 3
  index: 124
angel_tween
  rotate: false
  xy: 1657, 667
  size: 178, 346
  orig: 193, 351
  offset: 7, 3
  index: 15
angel_tween
  rotate: false
  xy: 1657, 667
  size: 178, 346
  orig: 193, 351
  offset: 7, 3
  index: 123
angel_tween
  rotate: false
  xy: 1657, 319
  size: 178, 346
  orig: 193, 351
  offset: 7, 3
  index: 16
angel_tween
  rotate: false
  xy: 1837, 1016
  size: 178, 346
  orig: 193, 351
  offset: 7, 3
  index: 17
angel_tween
  rotate: false
  xy: 1837, 668
  size: 178, 346
  orig: 193, 351
  offset: 7, 3
  index: 120
angel_tween
  rotate: false
  xy: 1837, 320
  size: 178, 346
  orig: 193, 351
  offset: 7, 3
  index: 121
fisch
  rotate: false
  xy: 2, 1374
  size: 446, 274
  orig: 446, 275
  offset: 0, 1
  index: 0
fisch_schatten
  rotate: false
  xy: 1575, 1311
  size: 80, 50
  orig: 600, 108
  offset: 260, 29
  index: 15
fisch_schatten
  rotate: false
  xy: 914, 2
  size: 75, 58
  orig: 600, 108
  offset: 263, 25
  index: 57
fisch_schatten
  rotate: false
  xy: 991, 2
  size: 75, 58
  orig: 600, 108
  offset: 262, 25
  index: 58
fisch_schatten
  rotate: false
  xy: 1954, 1990
  size: 76, 56
  orig: 600, 108
  offset: 262, 26
  index: 54
fisch_schatten
  rotate: false
  xy: 1575, 1252
  size: 75, 57
  orig: 600, 108
  offset: 262, 26
  index: 55
fisch_schatten
  rotate: false
  xy: 1432, 1950
  size: 75, 56
  orig: 600, 108
  offset: 262, 26
  index: 52
fisch_schatten
  rotate: false
  xy: 1657, 226
  size: 75, 55
  orig: 600, 108
  offset: 262, 27
  index: 49
fisch_schatten
  rotate: false
  xy: 1954, 1933
  size: 75, 55
  orig: 600, 108
  offset: 263, 27
  index: 51
fisch_schatten
  rotate: false
  xy: 1575, 1196
  size: 75, 54
  orig: 600, 108
  offset: 263, 27
  index: 48
fisch_schatten
  rotate: false
  xy: 449, 1263
  size: 79, 50
  orig: 600, 108
  offset: 260, 29
  index: 16
fisch_schatten
  rotate: false
  xy: 449, 1208
  size: 76, 53
  orig: 600, 108
  offset: 262, 28
  index: 47
fisch_schatten
  rotate: false
  xy: 530, 1263
  size: 79, 50
  orig: 600, 108
  offset: 260, 29
  index: 109
fisch_schatten
  rotate: false
  xy: 527, 1212
  size: 79, 49
  orig: 600, 108
  offset: 260, 30
  index: 19
fisch_schatten
  rotate: false
  xy: 449, 1154
  size: 76, 52
  orig: 600, 108
  offset: 262, 28
  index: 44
fisch_schatten
  rotate: false
  xy: 527, 1159
  size: 76, 51
  orig: 600, 108
  offset: 262, 29
  index: 43
fisch_schatten
  rotate: false
  xy: 556, 1110
  size: 78, 47
  orig: 600, 108
  offset: 261, 31
  index: 22
fisch_schatten
  rotate: false
  xy: 1657, 172
  size: 75, 52
  orig: 600, 108
  offset: 262, 28
  index: 45
fisch_schatten
  rotate: false
  xy: 1954, 1879
  size: 75, 52
  orig: 600, 108
  offset: 262, 28
  index: 46
fisch_schatten
  rotate: false
  xy: 1575, 1143
  size: 75, 51
  orig: 600, 108
  offset: 262, 29
  index: 40
fisch_schatten
  rotate: false
  xy: 1575, 1143
  size: 75, 51
  orig: 600, 108
  offset: 262, 29
  index: 42
fisch_schatten
  rotate: false
  xy: 1575, 1143
  size: 75, 51
  orig: 600, 108
  offset: 262, 29
  index: 41
fisch_schatten
  rotate: false
  xy: 1657, 120
  size: 75, 50
  orig: 600, 108
  offset: 262, 29
  index: 39
fisch_schatten
  rotate: false
  xy: 1954, 1827
  size: 75, 50
  orig: 600, 108
  offset: 262, 29
  index: 106
fisch_schatten
  rotate: false
  xy: 135, 39
  size: 79, 48
  orig: 600, 108
  offset: 260, 30
  index: 203
fisch_schatten
  rotate: false
  xy: 216, 39
  size: 78, 48
  orig: 600, 108
  offset: 261, 30
  index: 20
fisch_schatten
  rotate: false
  xy: 296, 39
  size: 78, 48
  orig: 600, 108
  offset: 260, 30
  index: 21
fisch_schatten
  rotate: false
  xy: 1954, 1724
  size: 78, 49
  orig: 600, 108
  offset: 261, 30
  index: 110
fisch_schatten
  rotate: false
  xy: 1657, 71
  size: 76, 47
  orig: 600, 108
  offset: 261, 31
  index: 24
fisch_schatten
  rotate: false
  xy: 1767, 271
  size: 76, 46
  orig: 600, 108
  offset: 262, 31
  index: 26
fisch_schatten
  rotate: false
  xy: 1845, 272
  size: 78, 46
  orig: 600, 108
  offset: 261, 31
  index: 202
fisch_schatten
  rotate: false
  xy: 1925, 271
  size: 76, 47
  orig: 600, 108
  offset: 262, 31
  index: 28
fisch_schatten
  rotate: false
  xy: 1432, 1901
  size: 76, 47
  orig: 600, 108
  offset: 261, 31
  index: 29
fisch_schatten
  rotate: false
  xy: 1424, 1850
  size: 75, 49
  orig: 600, 108
  offset: 262, 30
  index: 37
fisch_schatten
  rotate: false
  xy: 376, 12
  size: 76, 47
  orig: 600, 108
  offset: 262, 31
  index: 30
fisch_schatten
  rotate: false
  xy: 454, 11
  size: 76, 48
  orig: 600, 108
  offset: 262, 31
  index: 111
fisch_schatten
  rotate: false
  xy: 532, 11
  size: 75, 48
  orig: 600, 108
  offset: 263, 30
  index: 31
fisch_schatten
  rotate: false
  xy: 609, 11
  size: 75, 48
  orig: 600, 108
  offset: 262, 30
  index: 32
fisch_schatten
  rotate: false
  xy: 1734, 220
  size: 75, 49
  orig: 600, 108
  offset: 263, 29
  index: 38
fisch_schatten
  rotate: false
  xy: 1734, 170
  size: 75, 48
  orig: 600, 108
  offset: 262, 30
  index: 33
fisch_schatten
  rotate: false
  xy: 1734, 120
  size: 75, 48
  orig: 600, 108
  offset: 262, 30
  index: 34
fisch_schatten
  rotate: false
  xy: 1735, 70
  size: 75, 48
  orig: 600, 108
  offset: 262, 30
  index: 35
fisch_schatten
  rotate: false
  xy: 1954, 1677
  size: 76, 45
  orig: 600, 108
  offset: 261, 32
  index: 201
fisch_schatten
  rotate: false
  xy: 1944, 1627
  size: 75, 48
  orig: 600, 108
  offset: 262, 30
  index: 36
fisch_schatten_tween
  rotate: false
  xy: 1954, 1775
  size: 76, 50
  orig: 76, 51
  offset: 0, 0
  index: 0
schollen1_wellen
  rotate: false
  xy: 708, 1928
  size: 722, 118
  orig: 1016, 174
  offset: 147, 28
  index: 40
schollen1_wellen
  rotate: false
  xy: 708, 1810
  size: 714, 116
  orig: 1016, 174
  offset: 151, 29
  index: 39
schollen1_wellen
  rotate: false
  xy: 2, 1650
  size: 704, 114
  orig: 1016, 174
  offset: 156, 30
  index: 38
schollen2_wellen
  rotate: false
  xy: 2, 41
  size: 131, 46
  orig: 180, 62
  offset: 24, 8
  index: 94
schollen2_wellen
  rotate: false
  xy: 1432, 2008
  size: 108, 38
  orig: 180, 62
  offset: 36, 12
  index: 89
schollen2_wellen
  rotate: false
  xy: 2, 11
  size: 78, 28
  orig: 180, 62
  offset: 51, 17
  index: 82
schollen3_wellen
  rotate: false
  xy: 1657, 283
  size: 108, 34
  orig: 247, 80
  offset: 69, 23
  index: 60
schollen4_wellen
  rotate: false
  xy: 1093, 66
  size: 132, 40
  orig: 140, 44
  offset: 4, 2
  index: 106

scene25.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
angel_tween
  rotate: false
  xy: 2, 1384
  size: 183, 342
  orig: 193, 351
  offset: 5, 5
  index: 32
angel_tween
  rotate: false
  xy: 2, 1384
  size: 183, 342
  orig: 193, 351
  offset: 5, 5
  index: 103
angel_tween
  rotate: false
  xy: 2, 1040
  size: 183, 342
  orig: 193, 351
  offset: 5, 5
  index: 33
angel_tween
  rotate: false
  xy: 2, 1040
  size: 183, 342
  orig: 193, 351
  offset: 5, 5
  index: 101
angel_tween
  rotate: false
  xy: 187, 1385
  size: 184, 341
  orig: 193, 351
  offset: 4, 6
  index: 34
angel_tween
  rotate: false
  xy: 187, 1042
  size: 184, 341
  orig: 193, 351
  offset: 4, 6
  index: 35
angel_tween
  rotate: false
  xy: 187, 1042
  size: 184, 341
  orig: 193, 351
  offset: 4, 6
  index: 98
angel_tween
  rotate: false
  xy: 373, 1385
  size: 184, 341
  orig: 193, 351
  offset: 4, 6
  index: 36
angel_tween
  rotate: false
  xy: 373, 1385
  size: 184, 341
  orig: 193, 351
  offset: 4, 6
  index: 97
angel_tween
  rotate: false
  xy: 559, 1386
  size: 185, 340
  orig: 193, 351
  offset: 4, 6
  index: 38
angel_tween
  rotate: false
  xy: 559, 1386
  size: 185, 340
  orig: 193, 351
  offset: 4, 6
  index: 95
angel_tween
  rotate: false
  xy: 746, 1386
  size: 185, 340
  orig: 193, 351
  offset: 4, 6
  index: 39
angel_tween
  rotate: false
  xy: 746, 1386
  size: 185, 340
  orig: 193, 351
  offset: 4, 6
  index: 94
angel_tween
  rotate: false
  xy: 933, 1387
  size: 186, 339
  orig: 193, 351
  offset: 3, 6
  index: 41
angel_tween
  rotate: false
  xy: 1121, 1387
  size: 186, 339
  orig: 193, 351
  offset: 3, 7
  index: 42
angel_tween
  rotate: false
  xy: 1309, 1389
  size: 188, 337
  orig: 193, 351
  offset: 2, 7
  index: 49
angel_tween
  rotate: false
  xy: 1499, 1389
  size: 188, 337
  orig: 193, 351
  offset: 3, 8
  index: 50
angel_tween
  rotate: false
  xy: 1499, 1389
  size: 188, 337
  orig: 193, 351
  offset: 3, 8
  index: 80
angel_tween
  rotate: false
  xy: 1689, 1389
  size: 188, 337
  orig: 193, 351
  offset: 3, 8
  index: 51
angel_tween
  rotate: false
  xy: 1689, 1389
  size: 188, 337
  orig: 193, 351
  offset: 3, 8
  index: 79
angel_tween
  rotate: false
  xy: 373, 1042
  size: 184, 341
  orig: 193, 351
  offset: 4, 6
  index: 99
angel_tween
  rotate: false
  xy: 559, 1047
  size: 188, 337
  orig: 193, 351
  offset: 3, 8
  index: 52
angel_tween
  rotate: false
  xy: 2, 696
  size: 183, 342
  orig: 193, 351
  offset: 5, 5
  index: 102
angel_tween
  rotate: false
  xy: 187, 704
  size: 189, 336
  orig: 193, 351
  offset: 2, 8
  index: 54
angel_tween
  rotate: false
  xy: 187, 704
  size: 189, 336
  orig: 193, 351
  offset: 2, 8
  index: 76
angel_tween
  rotate: false
  xy: 2, 352
  size: 183, 342
  orig: 193, 351
  offset: 5, 5
  index: 104
angel_tween
  rotate: false
  xy: 187, 366
  size: 189, 336
  orig: 193, 351
  offset: 2, 8
  index: 55
angel_tween
  rotate: false
  xy: 187, 366
  size: 189, 336
  orig: 193, 351
  offset: 2, 8
  index: 75
angel_tween
  rotate: false
  xy: 2, 7
  size: 182, 343
  orig: 193, 351
  offset: 5, 5
  index: 107
angel_tween
  rotate: false
  xy: 378, 695
  size: 179, 345
  orig: 193, 351
  offset: 7, 4
  index: 19
angel_tween
  rotate: false
  xy: 378, 695
  size: 179, 345
  orig: 193, 351
  offset: 7, 4
  index: 118
angel_tween
  rotate: false
  xy: 559, 708
  size: 188, 337
  orig: 193, 351
  offset: 2, 8
  index: 81
angel_tween
  rotate: false
  xy: 749, 1039
  size: 179, 345
  orig: 193, 351
  offset: 6, 4
  index: 20
angel_tween
  rotate: false
  xy: 749, 1039
  size: 179, 345
  orig: 193, 351
  offset: 6, 4
  index: 116
angel_tween
  rotate: false
  xy: 749, 692
  size: 179, 345
  orig: 193, 351
  offset: 7, 4
  index: 21
angel_tween
  rotate: false
  xy: 378, 349
  size: 180, 344
  orig: 193, 351
  offset: 6, 4
  index: 23
angel_tween
  rotate: false
  xy: 378, 349
  size: 180, 344
  orig: 193, 351
  offset: 6, 4
  index: 113
angel_tween
  rotate: false
  xy: 560, 367
  size: 186, 339
  orig: 193, 351
  offset: 3, 7
  index: 90
angel_tween
  rotate: false
  xy: 748, 346
  size: 180, 344
  orig: 193, 351
  offset: 6, 4
  index: 24
angel_tween
  rotate: false
  xy: 748, 346
  size: 180, 344
  orig: 193, 351
  offset: 6, 4
  index: 112
angel_tween
  rotate: false
  xy: 930, 1038
  size: 178, 346
  orig: 193, 351
  offset: 7, 3
  index: 122
angel_tween
  rotate: false
  xy: 1110, 1050
  size: 190, 335
  orig: 193, 351
  offset: 1, 8
  index: 56
angel_tween
  rotate: false
  xy: 1110, 1050
  size: 190, 335
  orig: 193, 351
  offset: 1, 8
  index: 74
angel_tween
  rotate: false
  xy: 930, 691
  size: 179, 345
  orig: 193, 351
  offset: 6, 4
  index: 117
angel_tween
  rotate: false
  xy: 930, 346
  size: 181, 343
  orig: 193, 351
  offset: 6, 5
  index: 25
angel_tween
  rotate: false
  xy: 930, 346
  size: 181, 343
  orig: 193, 351
  offset: 6, 5
  index: 111
angel_tween
  rotate: false
  xy: 1111, 712
  size: 189, 336
  orig: 193, 351
  offset: 2, 8
  index: 78
angel_tween
  rotate: false
  xy: 1113, 371
  size: 186, 339
  orig: 193, 351
  offset: 3, 7
  index: 91
angel_tween
  rotate: false
  xy: 1302, 1039
  size: 177, 346
  orig: 193, 351
  offset: 7, 3
  index: 126
angel_tween
  rotate: false
  xy: 1481, 1052
  size: 190, 335
  orig: 193, 351
  offset: 1, 9
  index: 57
angel_tween
  rotate: false
  xy: 1481, 1052
  size: 190, 335
  orig: 193, 351
  offset: 1, 9
  index: 73
angel_tween
  rotate: false
  xy: 1481, 1052
  size: 190, 335
  orig: 193, 351
  offset: 1, 9
  index: 72
angel_tween
  rotate: false
  xy: 1673, 1052
  size: 190, 335
  orig: 193, 351
  offset: 1, 9
  index: 58
angel_tween
  rotate: false
  xy: 1673, 1052
  size: 190, 335
  orig: 193, 351
  offset: 1, 9
  index: 71
angel_tween
  rotate: false
  xy: 1865, 1044
  size: 181, 343
  orig: 193, 351
  offset: 6, 5
  index: 26
angel_tween
  rotate: false
  xy: 1865, 1044
  size: 181, 343
  orig: 193, 351
  offset: 6, 5
  index: 110
angel_tween
  rotate: false
  xy: 1302, 694
  size: 181, 343
  orig: 193, 351
  offset: 6, 5
  index: 27
angel_tween
  rotate: false
  xy: 1302, 694
  size: 181, 343
  orig: 193, 351
  offset: 6, 5
  index: 109
angel_tween
  rotate: false
  xy: 1485, 716
  size: 191, 334
  orig: 193, 351
  offset: 1, 9
  index: 61
angel_tween
  rotate: false
  xy: 1485, 716
  size: 191, 334
  orig: 193, 351
  offset: 1, 9
  index: 68
angel_tween
  rotate: false
  xy: 1678, 709
  size: 184, 341
  orig: 193, 351
  offset: 4, 6
  index: 100
angel_tween
  rotate: false
  xy: 1864, 700
  size: 182, 342
  orig: 193, 351
  offset: 5, 5
  index: 30
angel_tween
  rotate: false
  xy: 1864, 700
  size: 182, 342
  orig: 193, 351
  offset: 5, 5
  index: 105
angel_tween
  rotate: false
  xy: 1301, 355
  size: 188, 337
  orig: 193, 351
  offset: 3, 8
  index: 82
angel_tween
  rotate: false
  xy: 1491, 371
  size: 181, 343
  orig: 193, 351
  offset: 6, 5
  index: 108
angel_tween
  rotate: false
  xy: 1674, 368
  size: 186, 339
  orig: 193, 351
  offset: 3, 6
  index: 92
angel_tween
  rotate: false
  xy: 1862, 354
  size: 180, 344
  orig: 193, 351
  offset: 6, 4
  index: 114
angel_tween
  rotate: false
  xy: 186, 6
  size: 180, 344
  orig: 193, 351
  offset: 6, 4
  index: 115
angel_tween
  rotate: false
  xy: 368, 8
  size: 186, 339
  orig: 193, 351
  offset: 3, 6
  index: 93
angel_tween
  rotate: false
  xy: 556, 2
  size: 179, 345
  orig: 193, 351
  offset: 7, 3
  index: 119
