
scene1_elemente.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
brolaf
  rotate: false
  xy: 281, 532
  size: 330, 429
  orig: 330, 429
  offset: 0, 0
  index: 0
iglu_stueck
  rotate: false
  xy: 2, 397
  size: 277, 564
  orig: 277, 564
  offset: 0, 0
  index: 0
olaf
  rotate: false
  xy: 613, 566
  size: 315, 395
  orig: 315, 395
  offset: 0, 0
  index: 0
statisten1_
  rotate: false
  xy: 1508, 485
  size: 218, 476
  orig: 218, 476
  offset: 0, 0
  index: 0
statisten2_
  rotate: false
  xy: 2, 2
  size: 197, 393
  orig: 197, 393
  offset: 0, 0
  index: 0
statisten3_
  rotate: false
  xy: 495, 70
  size: 156, 460
  orig: 156, 460
  offset: 0, 0
  index: 0
statisten4_
  rotate: false
  xy: 1728, 505
  size: 197, 456
  orig: 201, 456
  offset: 4, 0
  index: 0
trolaf
  rotate: false
  xy: 281, 270
  size: 212, 260
  orig: 212, 260
  offset: 0, 0
  index: 0
urne_mitBrief
  rotate: false
  xy: 930, 561
  size: 287, 400
  orig: 287, 400
  offset: 0, 0
  index: 0
urne_ohneBrief
  rotate: false
  xy: 1219, 582
  size: 287, 379
  orig: 287, 400
  offset: 0, 0
  index: 0
