# ProjectIce

./: .gitignore  build.gradle  settings.gradle
DialogTool/: dialogger.js  index.css  index.html
DialogTool/lib/: spectrum.js
PathTool/: build.gradle
PathTool/src/main/java/res/: Res.java
PathTool/src/main/resources/res/css/: style.css
PathTool/src/main/resources/res/data/: Thumbs.db
PathTool/src/main/resources/res/gfx/: Thumbs.db
SpriteConverter/: build.gradle
SpriteConverter/src/de/project/ice/spriteconverter/: Packer.java  SpriteConverter.java  TextureUnpacker.java
android/: AndroidManifest.xml  build.gradle
android/assets/: $stored_state$  ProjectIce-Lines (Philipps Baustelle).xlsx
android/assets/dialog/: PrincessIgloo.dlz  s1_dlg_andi_intro.dlz  s1_dlg_andi_intro_2.dlz  s1_dlg_intro.dlz  s1_dlg_intro_trolaf.dlz  s1_dlg_kai_intro.dlz  s1_dlg_kai_intro_2.dlz  s1_dlg_rein_fall_intro.dlz  s1_dlg_trolaf_intro.dlz  s1_intro_kai.dlz  s2_dlg_andi_monologue.dlz  s2_dlg_nathan.dlz  s3_dlg_nick.dlz  scene3_nick.dlz  test.dlz
android/assets/dialog/scene1/: s1_dlg_andi_intro.dl  s1_dlg_andi_intro_2.dl  s1_dlg_kai_intro.dl  s1_dlg_kai_intro_2.dl  s1_dlg_rein_fall_intro.dl  s1_dlg_trolaf_intro.dl
android/assets/dialog/scene2/: s2_dlg_andi_monologue.dl  s2_dlg_nathan.dl
android/assets/dialog/scene3/: scene3_nick.dl
android/assets/scenes/: Hauptmenue.scene  Scene01.scene  Scene03.scene  dorfscene_panorama.scene  igloo.scene  scene1.scene  scene1_panorama.scene  scene2.scene  scene3.scene  scene4.scene
android/assets/spritesheets/: Dorfszene_center.atlas  Dorfszene_panorama.atlas  Eisschollenweg.atlas  andi.atlas  chars.atlas  cursor_elements.atlas  eksi2.atlas  elemente.atlas  feueranimation.atlas  fire_szene1.atlas  gluehen_szene1.atlas  inventory.atlas  inventory_bag.atlas  inventory_icon.atlas  main_menu.atlas  objects.atlas  rauch_szene1.atlas  scene1.atlas  scene1_elemente.atlas  scene2.atlas  scene3.atlas  scene4.atlas  skin.atlas  sprite_plane.txt
android/assets/strings/: ProjectIce.properties
android/assets/ui/: skin.atlas  skin.json
android/res/values/: strings.xml
android/src/de/project/ice/android/: AndroidLauncher.java
config/: build.gradle
config/src/de/project/ice/config/: Config.java
core/: build.gradle
core/src/: IceGame.gwt.xml
core/src/de/project/ice/: IceGame.java  IceGame.kt  Storage.java  Storage.kt
core/src/de/project/ice/annotations/: Property.kt
core/src/de/project/ice/dialog/: Branch.java  Branch.kt  Dialog.java  Dialog.kt  Node.java  Node.kt
core/src/de/project/ice/ecs/: Components.java  Components.kt  Engine.java  Families.java  Families.kt  IceEngine.java  IceEngine.kt
core/src/de/project/ice/hotspot/: GotoScene.kt  Hotspot.java  Hotspot.kt  HotspotLoader.kt  HotspotManager.java  Hotspots.java  Hotspots.kt  Oven.java  PrincessIgloo.java  Schnur.java  Teapot.java  Use.java  Use.kt  Wood.java
core/src/de/project/ice/inventory/: AngelAngel.java  Combinations.java  Combinations.kt  Combine.java  Hook.java  Inventory.java  Inventory.kt  Items.java  Items.kt  Schnur.java  SchnurHook.java  Stick.java  Teapot.java  Tree.java  Wood.java
core/src/de/project/ice/screens/: BaseScreen.java  BaseScreen.kt  BaseScreenAdapter.java  BaseScreenAdapter.kt  CursorScreen.java  CursorScreen.kt  DialogScreen.java  DialogScreen.kt  GameScreen.java  GameScreen.kt  InventoryScreen.java  InventoryScreen.kt  MainMenuScreen.java  MainMenuScreen.kt  MessageScreen.java  MessageScreen.kt  PapierstueckScreen.kt  PauseScreen.java  PauseScreen.kt
core/src/de/project/ice/scripting/: Script.java  Script.kt  ScriptLoader.kt  ScriptManager.java  ScriptUtils.kt
desktop/: build.gradle
editor/: build.gradle
extractor/: build.gradle
extractor/src/de/project/ice/extractor/: Extractor.kt
hotspots/: build.gradle
html/: build.gradle
html/src/de/project/ice/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/de/project/ice/: IOSLauncher.java
pathlib/: build.gradle
scripts/: build.gradle
scripts/src/de/project/ice/hotspot/hotspots/igloo/: Bild.kt  Eistisch.kt  GotoScene1.kt  HockerChef.kt  HockerPrinzessin.kt  Holz.kt  Kerze.kt  KlaraFall.kt  Kuehlschrank.kt  Ofen.kt  ReinFall.kt  Robbe.kt  Teekanne.kt
scripts/src/de/project/ice/hotspot/hotspots/mainmenu/: LoadGame.kt  Options.kt
scripts/src/de/project/ice/hotspot/hotspots/scene1/: AndisIglu.kt  Brolaf.kt  Brunnen.kt  GotoPanorama.kt  GotoScene2.kt  Hauptiglu.kt  Iglu.kt  Kai.kt  KlaraFall.kt  Olaf.kt  Papierstueck.kt  ReinFall.kt  Teilnehmer.kt  Trolaf.kt  Urne.kt
scripts/src/de/project/ice/hotspot/hotspots/scene1pan/: AlteFrau.kt  Amboss.kt  Feuer.kt  Gestell.kt  GotoScene1.kt  GotoScene2.kt  JungeFrau.kt  KaiStatue.kt  KlaraIglu.kt  Laterne.kt  Lederschuhe.kt  Schmied.kt  Wegweiser.kt  WikingerIglu.kt  Zwerch.kt
scripts/src/de/project/ice/hotspot/hotspots/scene1panorama/scripts/: GotoScene1.kt  GotoScene2.kt  Zwerch.kt
scripts/src/de/project/ice/hotspot/hotspots/scene2/: Angelkuebel.kt  Felsen.kt  Fluss.kt  Fluss_gefroren.kt  GetauteStelle.kt  GotoPanorama.kt  Horizont.kt  NathanScript.kt  Schneemann.kt  Wegweiser.kt  Wurm.kt
scripts/src/de/project/ice/hotspot/hotspots/scene3/: Angelhaken.kt  Angelschaft.kt  Angelschnur.kt  Baum.kt  Eisscholle.kt  Meer.kt
scripts/src/de/project/ice/hotspot/hotspots/scene4/: Brolaf.kt  Felicia.kt  Olaf.kt  Trolaf.kt  Waschmaschine.kt  Wikingeriglu.kt
scripts/src/de/project/ice/scripting/scene1/: Start.kt
scripts/src/de/project/ice/scripting/scene2/: Start.kt
scripts/src/de/project/ice/scripting/scripts/scene1/: Start.kt
scripts/src/de/project/ice/scripting/scripts/scene2/: NathanScript.kt  Start.kt
sprites/: pack.json
sprites/output/: Dorfszene_center.atlas  Dorfszene_panorama.atlas  Eisschollenweg.atlas  andi.atlas  elemente.atlas  fire_szene1.atlas  gluehen_szene1.atlas  inventory.atlas  inventory_icon.atlas  main_menu.atlas  objects.atlas  rauch_szene1.atlas  scene1_elemente.atlas  scene2.atlas  scene3.atlas  scene4.atlas
(+270 files in other folders)
