
skin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menu_logo
  rotate: false
  xy: 1, 47
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
btn
  rotate: false
  xy: 1, 23
  size: 22, 22
  split: 7, 7, 7, 7
  orig: 22, 22
  offset: 0, 0
  index: -1
btn_pressed
  rotate: false
  xy: 803, 625
  size: 22, 22
  split: 7, 7, 7, 7
  orig: 22, 22
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1, 1
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1

skin2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menu_bg
  rotate: false
  xy: 1, 1
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
