apply plugin: "java"
apply plugin: 'kotlin'

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

project.ext.assetsDir = new File("../android/assets");

eclipse.project {
    name = appName + "-scripts"
}

buildscript {
    ext.kotlin_version = '1.0.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

task copyHotspots(type:Copy, dependsOn:[classes]) {
    from files(new File(sourceSets.main.output.classesDir,  "/de/project/ice/scripting/scripts"))
    into new File(project.assetsDir, "scripts")
}

task copyScripts(type:Copy, dependsOn:[classes]) {
    from files(new File(sourceSets.main.output.classesDir,  "/de/project/ice/hotspot/hotspots"))
    into new File(project.assetsDir, "hotspots")
}

task copyClasses(dependsOn:[copyScripts, copyHotspots])
