s2_schnur_desc=Eine Schnur
s2_hook_desc=Ein Haken
s2_stick_desc=Ein Stock
s2_schnurhook_desc=Ein Haken an einer Schnur
s2_angelangel_desc=Eine provisorische Angel

s3_princess_desc=Prinzessin ________. Meine große Liebe.
s3_oven_no_wood=Hmmm... Kein Holz
s3_tea_not_ready=Der Tee ist noch nicht heiß.
s3_tea_ready=Der Tee ist jetzt heiß.
s3_wood_desc=Ein Stapel Holzscheite.
s3_teapot_desc=Mhhmmm feinster Tee aus Schottland.

s3_dlg_princess_get_tea=Würdest du mir bitte etwas Tee bringen?
s3_dlg_princess_...=...
s3_dlg_princess_bad_tea=Bäh der schmeckt ja wiederlich

dlg_farewell=Wiedersehen!
s1_dlg_rein_fall_intro_1=Liebe Dorfgemeinde! Wie ihr sicher alle wisst, werde ich langsam zu alt, um euer Oberhaupt zu sein; daher soll ein Turnier ausgetragen werden, um meinen Nachfolger zu bestimmen.
s1_dlg_rein_fall_intro_2=Es wird keine leichte Aufgabe sein, aber nur wer alle Prüfungen besteht, ist würdig, mein Erbe zu bewahren.
s1_dlg_rein_fall_intro_3=Außerdem erhält der Sieger die Hand meiner liebreizenden Tochter, auf dass sie ihm treu sei.
s1_dlg_rein_fall_intro_4=Die Beschreibung der ersten Aufgabe findet ihr in der Urne hier neben mir.  Ich wünsche euch viel Glück.
s1_dlg_klara_fall_intro_1=Ich wünsche allen viel Glück!
s1_dlg_trolaf_intro_1=Lasst mich vorbei! Wir machen auch mit!
s1_dlg_kai_intro_1=Das ist doch kein Problem für mich.
s1_dlg_kai_intro_2=Der Titel gehört schon so gut wie mir.
s1_dlg_kai_intro_3=Die anderen haben keine Chance gegen mich!
s1_dlg_andi_intro_1=Was dagegen, wenn ich auch mitmache?
s1_dlg_kai_intro_4=Was, du?? HAHAHAHA!!!!!
s1_dlg_kai_intro_5=Der war echt gut, Bruderherz. Du bekommst doch nicht mal deine Schuhe zu.
s1_dlg_andi_intro_2=Du wirst schon sehen, Kai. Dieses Mal werde ich dich schlagen…
s2_dlg_andi_monologue_1=Endlich, das ist meine Chance, Klara endlich von mir zu überzeugen!
s2_dlg_andi_monologue_2=Ich will nicht länger nur ein netter, kleiner Junge für sie sein.
s2_dlg_andi_monologue_3=Aber… ich brauche noch eine Angel für die erste Prüfung.
s2_dlg_andi_greeting=Hallo Nathan, was machst du denn hier?
s2_dlg_nathan_greeting=Ich unterstütze die Teilnehmer bei ihren Prüfungen. Du siehst aus, als ob du Hilfe gebrauchen könntest!
s2_dlg_andi_rules=Kannst du mir die Regeln des Angelwettbewerbs erklären?
s2_dlg_nathan_rules=Kein Problem. Wer bis zum Ende des Tages den größten Fisch gefangen hat, gewinnt. Ganz einfach.
s2_dlg_andi_fishing_rod=Weißt du, wo ich eine Angel herbekommen könnte?
s2_dlg_nathan_fishing_rod=Die bekommst du von mir. Alle Teilnehmer, die keine eigene Angel haben, bekommen eine gestellt, mit freundlicher Unterstützung des Dorfältesten e.V.
s2_dlg_andi_fishing_location=Hast du eine Ahnung, wo die Fische am besten beißen?
s2_dlg_nathan_fishing_location=Am Besten gehst du einfach ein Stück nach Norden, an der Küste habe ich immer Glück.
s2_dlg_nathan_farewell=Mach's gut, Andi. Hoffentlich kannst du deinem Bruder mal eins auswischen!
s3_dlg_andi_monologue=Ach Mensch, komm' schon, Fischi!
s3_dlg_nick=Von wegen Fischi! Ich heiße Nick Nichtschwimmer.
s3_dlg_andi_greeting=Ein sprechender Fisch. Hallo, Nick!
s3_dlg_nick_greeting=Ja, stell' dir vor.
s3_dlg_andi_help=Bitte lass' dich fangen, damit ich den Wettbewerb gewinne und meine Liebste beeindrucken kann!
s3_dlg_nick_help_1=Du machst es dir aber sehr leicht. Ich habe eine glitschige Fischfreundin, aber sie ist verschwunden.
s3_dlg_nick_help_2=Wenn du mir hilfst, sie zu finden, dann bin ich dein Fang, ok?
s3_dlg_andi_whats_up=Was machst du eigentlich auf dieser Eisscholle?
s3_dlg_nick_whats_up=Meine Fischeier kraulen! Nein, ich sonne mich hier, was sonst?
s3_dlg_andi_girlfriend=Wie sieht denn deine Freundin überhaupt aus?
s3_dlg_nick_girlfriend=Sie ist das schönste Fischmädchen mit den schimmerndsten Schuppen im ganzen Meer.
s3_dlg_andi_answer_yes=Ja, klar!
s3_dlg_andi_answer_no=Nein!
s3_dlg_nick_answer_loop_no=Bitte Hilf mir!
s3_dlg_nick_answer_yes=Ich komme mit dir mit, aber du musst mir versprechen, meine feuchte Freundin Felicia zu suchen.
s3_dlg_andi_take=(Nick mitnehmen)