s2_schnur_desc=Eine Schnur
s2_hook_desc=Ein Haken
s2_stick_desc=Ein Stock
s2_schnurhook_desc=Ein Haken an einer Schnur
s2_angelangel_desc=Eine provisorische Angel

s3_princess_desc=Prinzessin ________. Meine große Liebe.
s3_oven_no_wood=Hmmm... Kein Holz
s3_tea_not_ready=Der Tee ist noch nicht heiß.
s3_wood_desc=Ein Stapel Holzscheite.
s3_teapot_desc=Mhhmmm feinster Tee aus Schottland.

s3_dlg_princess_get_tea=Würdest du mir bitte etwas Tee bringen?
s3_dlg_princess_...=...
s3_dlg_princess_bad_tea=Bäh der schmeckt ja wiederlich