s3_princess_desc=Prinzessin ________. Meine große Liebe.
s3_oven_no_wood=Hmmm... Kein Holz
s3_tea_not_ready=Der Tee ist noch nicht heiß.
s3_wood_desc=Ein Stapel Holzscheite.
s3_teapot_desc=Mhhmmm feinster Tee aus Schottland.

s3_dlg_princess_get_tea=Würdest du mir bitte etwas Tee bringen?
s3_dlg_princess_...=...
s3_dlg_princess_bad_tea=Bäh der schmeckt ja wiederlich