######## begin dlg ########
dlg_andi_answer_no1=Nein!
dlg_andi_answer_no2=Nö!
dlg_andi_answer_no3=Nix da!
dlg_farewell=Wiedersehen!
######## end dlg ########

######## begin inv ########
inv_felicia_desc=Nick's Freundin. Sie ist weitaus ruhiger als Nick.
inv_felicia_text=Felicia
inv_fishing_rod_desc=Eine alte Angel. Sie hat eine ziemlich lange Schnur.
inv_fishing_rod_nohook_desc=Eine Angelrute mit einer Schnur dran. So kann ich noch keinen Fisch fangen.
inv_fishing_rod_nohook_text=Angel ohne Haken
inv_fishing_rod_text=Angel
inv_hook_desc=Der Angelhaken.
inv_hook_text=Haken
inv_hook_worm_desc=Der Angelhaken. Der Wurm steckt noch dran.
inv_hook_worm_text=Haken mit Wurm
inv_nick_desc=Der quasseligste Fisch, den ich kenne.
inv_nick_text=Nick
inv_note_desc=Der zusammengesetzte Zettel mit meinen abenteuerlichen Prüfungsaufgaben.
inv_note_shred_1_2_desc=Sieht mir wie die eine Hälfte des Zettels aus.
inv_note_shred_1_2_text=Zettelhälfte
inv_note_shred_1_desc=Ein kantiges Papierstück.
inv_note_shred_1_text=Papierschnipsel
inv_note_shred_2_desc=Ein eckiger Papierschnipsel.  
inv_note_shred_2_text=Papierschnipsel
inv_note_shred_3_4_desc=Eine Zettelhälfte. Jetzt erkenne ich schon mehr.
inv_note_shred_3_4_text=Zettelhälfte
inv_note_shred_3_desc=Eine hässliche Zettelkante.
inv_note_shred_3_text=Papierschnipsel
inv_note_shred_4_desc=Ein zerknitterter Papierschnipsel.
inv_note_shred_4_text=Papierschnipsel
inv_note_text=Zettel
inv_shaft_desc=Das Griffstück der Angel.
inv_shaft_text=Griff
inv_string_desc=Eine relativ lange Angelschnur.
inv_string_text=Schnur
inv_worm_desc=Der Wurm schmeckt bestimmt lecker... wenn man ein Fisch ist.
inv_worm_text=Wurm
######## end inv ########

######## begin s1 ########
s1_dlg_andi_intro_1=Was dagegen, wenn ich auch mitmache?
s1_dlg_andi_intro_2=Du wirst schon sehen, Kai. Dieses Mal werde ich dich schlagen...
s1_dlg_andi_intro_3=Hey, was fällt dir ein!
s1_dlg_kai_intro_1=Das ist doch kein Problem für mich.  
s1_dlg_kai_intro_2=Der Titel gehört schon so gut wie mir.
s1_dlg_kai_intro_3=Die anderen haben keine Chance gegen mich! <Kai nimmt sich einen Zettel aus der Urne>
s1_dlg_kai_intro_4=Was, du?? HAHAHAHA!!!!!  <lacht aus vollem Hals und schnappt sich Andis Zettel>
s1_dlg_kai_intro_5=Der war echt gut, Bruderherz. Du bekommst doch nicht mal deine Schuhe zu.
s1_dlg_kai_intro_6=Du brauchst den Aufgabenzettel doch gar nicht... ich entsorge das mal für dich.
s1_dlg_klara_fall_intro_1=Ich bin schon gespannt, wer diese Prüfungen schafft!
s1_dlg_participants=Ich habe keine Zeit für dich, Kleiner. Mach' dich nützlich!
s1_dlg_rein_fall_intro_1=Liebe Dorfgemeinde! Wie ihr sicher alle wisst, werde ich langsam zu alt, \neuer Oberhaupt zu sein; daher soll ein Turnier ausgetragen werden, \nmeinen Nachfolger zu bestimmen.  
s1_dlg_rein_fall_intro_2=Es wird keine leichte Aufgabe sein, aber nur wer alle Prüfungen besteht, ist würdig, mein Erbe zu bewahren.
s1_dlg_rein_fall_intro_3=Außerdem erhält der Sieger die Hand meiner liebreizenden Tochter, auf dass sie ihm treu sei.
s1_dlg_rein_fall_intro_4=Die Beschreibung der ersten Aufgabe findet ihr hier in der Urne.  Ich wünsche euch allen viel Glück.
s1_dlg_trolaf_intro_1=Lasst mich vorbei! Wir machen auch mit!
s1_kai_desc=Mein "perfekter" Bruder. Alles, was er anfängt, scheint zu klappen. Es ist wie verhext.
s1_kai_text=Kai
s1_klara_fall_desc=Klara, die Liebe meines Lebens. Leider bin ich nur ein kleiner Junge für sie. Aber das wird sich ändern!
s1_klara_fall_text=Klara Fall
s1_main_igloo_desc=Da wohnt der Dorfälteste, Klaras Vater. Ziemlich beeindruckende Hütte.
s1_main_igloo_text=Häuptlings-Iglu
s1_paperpart_desc=Ein abgerissenes Stück der Aufgabenbeschreibung. Ohne die anderen Teile kann ich es nicht entziffern.
s1_paperpart_text=Papierfetzen
s1_participants_desc=So viel Konkurrenz... es wird nicht leicht werden, sie alle zu übertrumpfen. 
s1_participants_text=Teilnehmer
s1_player_igloo_desc=Mein Zuhause, das ich mit Kai zusammen bewohne. Eines Tages ziehe ich aus und kann endlich machen, was ich will.
s1_player_igloo_text=Unser Iglu
s1_rein_fall_desc=Das ist Rein Fall, unser Dorfältester. Er sieht irgendwie müde aus.
s1_rein_fall_text=Rein Fall
s1_standard_igloo_desc=Ein Iglu.
s1_standard_igloo_text=Iglu
s1_trolaf_desc=Das ist Trolaf, einer von den durchgeknallten Wikingern. Sie wohnen am Dorfrand in einem umgebauten Schiff.
s1_trolaf_text=Trolaf
s1_urn_desc=Eine alte Urne. Dort drin sind die Aufgabenzettel für alle Teilnehmer.
s1_urn_text=Urne
s1_using_well=Junge, was ein Glück! Das Stück ist trocken, weil es genau in den Brunneneimer gefallen ist, der unten schwamm.
s1_well_desc=Der Dorfbrunnen.
s1_well_text=Brunnen
######## end s1 ########

######## begin s2 ########
s2_dlg_andi_fishing_location=Hast du eine Ahnung, wo die Fische am besten beißen?
s2_dlg_andi_fishing_rod=Kann ich eine Angel haben?
s2_dlg_andi_greeting=Hallo Nathan, was machst du denn hier?
s2_dlg_andi_monologue_1=Endlich, das ist meine Chance, Klara endlich von mir zu überzeugen!
s2_dlg_andi_monologue_2=Ich will nicht länger nur ein netter, kleiner Junge für sie sein. 
s2_dlg_andi_monologue_3=Aber... ich brauche noch eine Angel für die erste Prüfung. 
s2_dlg_andi_rules=Kannst du mir die Regeln des Angelwettbewerbs erklären?
s2_dlg_nathan_farewell=Mach's gut, Andi. Hoffentlich kannst du deinem Bruder mal eins auswischen!
s2_dlg_nathan_fishing_location=Am Besten gehst du einfach ein Stück nach Norden, an der Küste habe ich immer Glück.
s2_dlg_nathan_fishing_rod=Ja, alle Teilnehmer, die keine eigene Angel haben, bekommen eine gestellt, 
mit freundlicher Unterstützung des Dorfältesten e.V.
s2_dlg_nathan_greeting=Ich unterstütze die Teilnehmer bei ihren Prüfungen. 
Du siehst aus, als ob du Hilfe gebrauchen könntest!
s2_dlg_nathan_rules=Kein Problem. Wer bis zum Ende des Tages den größten Fisch gefangen hat, gewinnt. Ganz einfach.
s2_fishing_rod_cylinder_desc=Ein Köcher voller Angeln.
s2_fishing_rod_cylinder_text=Angelköcher
s2_fishing_rod_theft=Vielleicht sollte ich Nathan einfach fragen...
s2_horizon_desc=Heute ist ein wirklich schöner Tag.
s2_horizon_text=Horizont
s2_location_name_desc=
s2_location_name_text=Kreuzung
s2_nathan_desc=Es ist Nathan, ein Eskimo aus dem Dorf. 
s2_nathan_text=Nathan
s2_river_desc=Ein Fluss. Sein Wasser benutzen wir im Dorf zum Waschen.
s2_river_frozen_desc=Ein Fluss. Er ist gerade zugefroren.
s2_river_frozen_text=Eisfluss
s2_river_text=Fluss
s2_rock_desc=Ein großer Felsen.
s2_rock_text=Felsen
s2_signpost_desc=Ein Wegweiser.
s2_signpost_text=Wegweiser
s2_snowman_desc=Ein Schneemann. Haben bestimmt ein paar Kinder gebaut.
s2_snowman_talk=Vor 10 Jahren habe ich mal geglaubt, dass Schneemänner sprechen könnten.
s2_snowman_text=Schneemann
s2_worm_desc=Er zappelt fröhlich in der Sonne.
s2_worm_text=Wurm
s2_wormhole_desc=Da tummelt sich ein lebhafter Regenwurm im Boden.
s2_wormhole_text=Getaute Stelle
######## end s2 ########

######## begin s3 ########
s3_ ice_floe_desc=Da schwimmt eine Eisscholle mit einem großen Fisch drauf...!
s3_ ice_floe_text=Eisscholle
s3_ ocean_desc=Das Meer. Lebensraum und Nahrungsgrundlage.
s3_ ocean_text=Ozean
s3_dlg_andi_answer_no=Nein, ich habe selbst was zu tun.
s3_dlg_andi_answer_yes=Ja, klar!
s3_dlg_andi_girlfriend=Wie sieht denn deine Freundin überhaupt aus?
s3_dlg_andi_greeting=Ein sprechender Fisch. Hallo, Nick!
s3_dlg_andi_help=Bitte lass' dich fangen, damit ich das Turnier gewinne und meine Liebste beeindrucken kann!
s3_dlg_andi_monologue=Ach Mensch, komm' schon, Fischi!
s3_dlg_andi_take=(Nick mitnehmen) 
s3_dlg_andi_whats_up=Was machst du eigentlich auf dieser Eisscholle?
s3_dlg_monologue_worm=Ich habe den Wurm vom Haken genommen.
s3_dlg_nick=Von wegen Fischi! Ich heiße Nick Nichtschwimmer.
s3_dlg_nick_answer_loop_no=Bitte hilf mir!
s3_dlg_nick_answer_yes=Ich komme mit dir mit, aber du musst mir versprechen, meine feuchte Freundin Felicia zu suchen.
s3_dlg_nick_girlfriend=Sie ist das schönste Fischmädchen mit den schimmerndsten Schuppen im ganzen Meer.
s3_dlg_nick_greeting=Ja, stell' dir vor.
s3_dlg_nick_help=Du machst es dir aber sehr leicht. Ich habe eine glitschige Fischfreundin, aber sie ist verschwunden. 
s3_dlg_nick_offer=Wenn du mir hilfst, sie zu finden, dann bin ich dein Fang, ok?
s3_dlg_nick_whats_up=Meine Fischeier kraulen! Nein, ich sonne mich hier, was sonst?
s3_hook_desc=Der Angelhaken hat sich im Ast verkeilt.
s3_hook_text=Angelhaken
s3_shaft_desc=Das Griffstück der Angel.
s3_shaft_text=Griffstück
s3_string_desc=Die Angelschnur, sie hat sich um den Ast gewickelt und hängt herunter.
s3_string_text=Angelschnur
s3_tree_desc=Ein alter, knorriger Baum.
s3_tree_text=Baum
######## end s3 ########

######## begin s4 ########
s4_brolaf_desc=Er macht einen gelangweilten Eindruck.
s4_brolaf_text=Brolaf
s4_dlg_andi_brolaf_greeting=Hey, wie geht’s?
s4_dlg_andi_exchange2=Bekomme ich den Fisch nachher wieder?
s4_dlg_andi_felice=Wirklich? Hast du 'ne Idee, wie ich sie ihnen abnehmen kann?
s4_dlg_andi_felice3=Hallo da. Kann ich den Fisch haben?
s4_dlg_andi_fish_origin=Hast du den Fisch gefangen?
s4_dlg_andi_goblin=Schau mal, da ist ein Level 17-Goblin! <zeigt auf Trolaf>
s4_dlg_andi_mountain=Wusstest du schon, dass die Spitze des Eisbergs die Pointe ist?
s4_dlg_andi_olaf_1=Hast du gewusst, dass 'subversive' auf Deutsch subversiv heißt?
s4_dlg_andi_olaf_2=Schau mal, Trolaf hat eine Fliege auf seinem Kopf!
s4_dlg_andi_olaf_3=Du, Trolaf hat gerade „Vollidiot“ zu dir gesagt!
s4_dlg_andi_olaf_4=Du bist nicht gerade die hellste Kerze auf der Torte, was?
s4_dlg_andi_olaf_greeting=Hallo Großer.
s4_dlg_brolaf_fish_origin=Ja, er lag einfach auf einer Eisscholle 'rum.
s4_dlg_brolaf_goblin=Wo?? < schlägt blind auf Trolaf ein>
s4_dlg_brolaf_mountain=Hahahaha!!
s4_dlg_nick_felice=Andi! Das ist Felicia, meine Freundin! Diese Dumpfbacken von Wikingern werden ihr wehtun!
s4_dlg_nick_felice2=Nein, kannst du dir nicht was überlegen? Denk`dran, wenn du es schaffst, bin ich dein Preis!
s4_dlg_nick_felice3=Ich will meine Frau zurück, du Barbar!
s4_dlg_olaf_exchange=Fisch! Großer Fisch! Will großen Fisch!
s4_dlg_olaf_exchange2=Fisch tauschen!
s4_dlg_olaf_exchange3=Ohkeee!
s4_dlg_trolaf_beaten1=AAAHHH!!  Ich will die dickbrüstige Blondine ... und einen zumindest sehr bekannten Piratenschatz.
s4_dlg_trolaf_beaten2=AUUUUU!!  Ich will immer noch die dickbrüstige Blondine! Mindestens Doppel-G! Meine Prinzessin...
s4_dlg_trolaf_beaten3=OOMPH!!!  <fällt um>
s4_dlg_trolaf_felice3=Dann musst du was für mich machen. Ich will: eine Corvette C6 in flaschengrün, einen legendären Piratenschatz und eine dickbrüstige Blondine.
s4_dlg_trolaf_felice4=Denk' dran, ich möchte eine Corvette C6, einen legendären Piratenschatz und eine dickbrüstige Blondine. Mindestens Doppel-D!
s4_fish_felicia_desc=Es ist Felicia, Nicks Freundin!
s4_fish_felicia_text=Felicia
s4_olaf_desc=Ein großer, zurückgeblieben wirkender Wikinger.
s4_olaf_text=Olaf
s4_trolaf_desc=Ein kleiner, zappeliger Wikinger.
s4_trolaf_text=Trolaf
s4_washing_machine_desc=Eine Waschmaschine... da ist ein Fisch drin...!
s4_washing_machine_text=Waschmaschine
s4_wikinger_igloo_desc=In dieser Bruchbude hausen die drei dussligen Wikinger.
s4_wikinger_igloo_text=Wikinger-Iglu
######## end s4 ########

######## begin s? ########
s?_campfire_desc=Unser Lagerfeuer. Ich wundere mich immer, dass die Iglus nicht schmelzen.
s?_campfire_text=Lagerfeuer
s?_fish_desc=Ein paar gefangene Fische sind dort zum Räuchern aufgehangen.
s?_fish_text=Fische
s?_klara_igloo_desc=Da wohnt Klara, meine große Liebe. Man erkennt es auf den ersten Block.
s?_klara_igloo_text=Klara's Iglu
######## end s? ########


